<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(50,420)" name="Clock"/>
    <comp lib="0" loc="(60,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,1480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,1520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,1790)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,720)" name="Clock"/>
    <comp lib="0" loc="(60,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,1830)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(130,380)" name="NOT Gate"/>
    <comp lib="1" loc="(190,1190)" name="XOR Gate"/>
    <comp lib="1" loc="(200,1500)" name="XOR Gate"/>
    <comp lib="1" loc="(200,1810)" name="XOR Gate"/>
    <comp lib="1" loc="(230,250)" name="NOR Gate"/>
    <comp lib="1" loc="(230,320)" name="NOR Gate"/>
    <comp lib="1" loc="(230,400)" name="AND Gate"/>
    <comp lib="1" loc="(230,500)" name="AND Gate"/>
    <comp lib="1" loc="(240,1400)" name="AND Gate"/>
    <comp lib="1" loc="(240,640)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,780)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,1070)" name="AND Gate"/>
    <comp lib="1" loc="(260,970)" name="XOR Gate"/>
    <comp lib="1" loc="(280,150)" name="NAND Gate"/>
    <comp lib="1" loc="(280,40)" name="NAND Gate"/>
    <comp lib="1" loc="(290,1610)" name="AND Gate"/>
    <comp lib="1" loc="(290,1710)" name="AND Gate"/>
    <comp lib="1" loc="(300,1930)" name="AND Gate"/>
    <comp lib="1" loc="(300,2050)" name="AND Gate"/>
    <comp lib="1" loc="(360,420)" name="NOR Gate"/>
    <comp lib="1" loc="(360,490)" name="NOR Gate"/>
    <comp lib="1" loc="(400,1190)" name="XOR Gate"/>
    <comp lib="1" loc="(400,1310)" name="AND Gate"/>
    <comp lib="1" loc="(400,1650)" name="OR Gate"/>
    <comp lib="1" loc="(420,1520)" name="XOR Gate"/>
    <comp lib="1" loc="(420,1830)" name="XOR Gate"/>
    <comp lib="1" loc="(420,2000)" name="OR Gate"/>
    <comp lib="1" loc="(440,660)" name="NAND Gate"/>
    <comp lib="1" loc="(440,760)" name="NAND Gate"/>
    <comp lib="1" loc="(500,1380)" name="OR Gate"/>
    <comp lib="5" loc="(330,250)" name="LED"/>
    <comp lib="5" loc="(330,320)" name="LED"/>
    <comp lib="5" loc="(390,490)" name="LED"/>
    <comp lib="5" loc="(400,420)" name="LED"/>
    <comp lib="5" loc="(420,150)" name="LED"/>
    <comp lib="5" loc="(420,40)" name="LED"/>
    <comp lib="5" loc="(570,970)" name="LED"/>
    <comp lib="5" loc="(580,1180)" name="LED"/>
    <comp lib="5" loc="(590,1830)" name="LED"/>
    <comp lib="5" loc="(600,1520)" name="LED"/>
    <comp lib="5" loc="(600,1990)" name="LED"/>
    <comp lib="5" loc="(610,660)" name="LED"/>
    <comp lib="5" loc="(610,760)" name="LED"/>
    <wire from="(110,1170)" to="(110,1380)"/>
    <wire from="(110,1170)" to="(130,1170)"/>
    <wire from="(110,1380)" to="(190,1380)"/>
    <wire from="(110,1480)" to="(110,1690)"/>
    <wire from="(110,1480)" to="(140,1480)"/>
    <wire from="(110,1690)" to="(240,1690)"/>
    <wire from="(120,1830)" to="(120,2030)"/>
    <wire from="(120,1830)" to="(140,1830)"/>
    <wire from="(120,2030)" to="(250,2030)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(120,280)" to="(280,280)"/>
    <wire from="(130,1090)" to="(200,1090)"/>
    <wire from="(130,380)" to="(180,380)"/>
    <wire from="(130,990)" to="(130,1090)"/>
    <wire from="(130,990)" to="(200,990)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(140,290)" to="(260,290)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(150,420)" to="(150,480)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(150,480)" to="(180,480)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(150,60)" to="(220,60)"/>
    <wire from="(150,80)" to="(350,80)"/>
    <wire from="(160,660)" to="(160,720)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(160,720)" to="(160,760)"/>
    <wire from="(160,760)" to="(180,760)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(170,100)" to="(330,100)"/>
    <wire from="(170,1050)" to="(200,1050)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(170,580)" to="(170,620)"/>
    <wire from="(170,580)" to="(580,580)"/>
    <wire from="(170,620)" to="(180,620)"/>
    <wire from="(170,800)" to="(170,850)"/>
    <wire from="(170,800)" to="(180,800)"/>
    <wire from="(170,850)" to="(590,850)"/>
    <wire from="(170,950)" to="(170,1050)"/>
    <wire from="(170,950)" to="(200,950)"/>
    <wire from="(190,1190)" to="(190,1210)"/>
    <wire from="(190,1210)" to="(190,1330)"/>
    <wire from="(190,1210)" to="(340,1210)"/>
    <wire from="(190,1330)" to="(350,1330)"/>
    <wire from="(190,1840)" to="(190,1950)"/>
    <wire from="(190,1840)" to="(270,1840)"/>
    <wire from="(190,1950)" to="(250,1950)"/>
    <wire from="(200,1500)" to="(200,1630)"/>
    <wire from="(200,1500)" to="(360,1500)"/>
    <wire from="(200,1630)" to="(240,1630)"/>
    <wire from="(200,1810)" to="(200,1910)"/>
    <wire from="(200,1810)" to="(360,1810)"/>
    <wire from="(200,1910)" to="(250,1910)"/>
    <wire from="(220,1540)" to="(220,1590)"/>
    <wire from="(220,1540)" to="(290,1540)"/>
    <wire from="(220,1590)" to="(240,1590)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(230,400)" to="(300,400)"/>
    <wire from="(230,500)" to="(290,500)"/>
    <wire from="(240,1400)" to="(450,1400)"/>
    <wire from="(240,640)" to="(380,640)"/>
    <wire from="(240,780)" to="(380,780)"/>
    <wire from="(250,1070)" to="(290,1070)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(260,970)" to="(570,970)"/>
    <wire from="(270,1760)" to="(270,1840)"/>
    <wire from="(270,1760)" to="(400,1760)"/>
    <wire from="(270,1840)" to="(360,1840)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(270,460)" to="(370,460)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(280,40)" to="(330,40)"/>
    <wire from="(280,450)" to="(280,470)"/>
    <wire from="(280,450)" to="(370,450)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(290,1070)" to="(290,1170)"/>
    <wire from="(290,1170)" to="(290,1290)"/>
    <wire from="(290,1170)" to="(340,1170)"/>
    <wire from="(290,1290)" to="(350,1290)"/>
    <wire from="(290,1480)" to="(290,1540)"/>
    <wire from="(290,1480)" to="(520,1480)"/>
    <wire from="(290,1540)" to="(360,1540)"/>
    <wire from="(290,1610)" to="(350,1610)"/>
    <wire from="(290,1710)" to="(350,1710)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(300,1930)" to="(370,1930)"/>
    <wire from="(300,2050)" to="(370,2050)"/>
    <wire from="(330,40)" to="(330,100)"/>
    <wire from="(330,40)" to="(420,40)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <wire from="(350,1610)" to="(350,1630)"/>
    <wire from="(350,1670)" to="(350,1710)"/>
    <wire from="(350,680)" to="(350,710)"/>
    <wire from="(350,680)" to="(380,680)"/>
    <wire from="(350,710)" to="(490,710)"/>
    <wire from="(350,80)" to="(350,150)"/>
    <wire from="(360,1840)" to="(360,1850)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(370,1930)" to="(370,1980)"/>
    <wire from="(370,2020)" to="(370,2050)"/>
    <wire from="(370,420)" to="(370,450)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(370,460)" to="(370,490)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(370,690)" to="(370,740)"/>
    <wire from="(370,690)" to="(490,690)"/>
    <wire from="(370,740)" to="(380,740)"/>
    <wire from="(400,1190)" to="(580,1190)"/>
    <wire from="(400,1310)" to="(450,1310)"/>
    <wire from="(400,1650)" to="(400,1760)"/>
    <wire from="(420,1520)" to="(600,1520)"/>
    <wire from="(420,1830)" to="(590,1830)"/>
    <wire from="(420,2000)" to="(600,2000)"/>
    <wire from="(440,660)" to="(490,660)"/>
    <wire from="(440,760)" to="(490,760)"/>
    <wire from="(450,1310)" to="(450,1360)"/>
    <wire from="(490,660)" to="(490,690)"/>
    <wire from="(490,660)" to="(590,660)"/>
    <wire from="(490,710)" to="(490,760)"/>
    <wire from="(490,760)" to="(580,760)"/>
    <wire from="(50,420)" to="(150,420)"/>
    <wire from="(500,1380)" to="(520,1380)"/>
    <wire from="(520,1380)" to="(520,1480)"/>
    <wire from="(580,1180)" to="(580,1190)"/>
    <wire from="(580,580)" to="(580,760)"/>
    <wire from="(580,760)" to="(610,760)"/>
    <wire from="(590,660)" to="(590,850)"/>
    <wire from="(590,660)" to="(610,660)"/>
    <wire from="(60,1170)" to="(110,1170)"/>
    <wire from="(60,1210)" to="(80,1210)"/>
    <wire from="(60,1480)" to="(110,1480)"/>
    <wire from="(60,1520)" to="(80,1520)"/>
    <wire from="(60,1790)" to="(90,1790)"/>
    <wire from="(60,640)" to="(180,640)"/>
    <wire from="(60,720)" to="(160,720)"/>
    <wire from="(60,780)" to="(180,780)"/>
    <wire from="(600,1990)" to="(600,2000)"/>
    <wire from="(70,1830)" to="(120,1830)"/>
    <wire from="(70,950)" to="(170,950)"/>
    <wire from="(70,990)" to="(130,990)"/>
    <wire from="(80,1210)" to="(130,1210)"/>
    <wire from="(80,1210)" to="(80,1420)"/>
    <wire from="(80,1420)" to="(190,1420)"/>
    <wire from="(80,1520)" to="(140,1520)"/>
    <wire from="(80,1520)" to="(80,1730)"/>
    <wire from="(80,1730)" to="(240,1730)"/>
    <wire from="(80,230)" to="(170,230)"/>
    <wire from="(80,340)" to="(170,340)"/>
    <wire from="(80,380)" to="(100,380)"/>
    <wire from="(80,380)" to="(80,520)"/>
    <wire from="(80,520)" to="(180,520)"/>
    <wire from="(90,170)" to="(220,170)"/>
    <wire from="(90,1790)" to="(140,1790)"/>
    <wire from="(90,1790)" to="(90,2070)"/>
    <wire from="(90,20)" to="(220,20)"/>
    <wire from="(90,2070)" to="(250,2070)"/>
  </circuit>
</project>
