<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(2240,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2300,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(4230,1230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(4720,1490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(4890,1670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,2080)" name="Buffer"/>
    <comp lib="1" loc="(1010,1090)" name="AND Gate"/>
    <comp lib="1" loc="(1010,1270)" name="AND Gate"/>
    <comp lib="1" loc="(1020,2080)" name="Buffer"/>
    <comp lib="1" loc="(1070,1840)" name="NOR Gate"/>
    <comp lib="1" loc="(1090,630)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1110,780)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1190,520)" name="AND Gate"/>
    <comp lib="1" loc="(1200,1410)" name="OR Gate"/>
    <comp lib="1" loc="(1230,2080)" name="Buffer"/>
    <comp lib="1" loc="(1240,1210)" name="AND Gate"/>
    <comp lib="1" loc="(1250,2080)" name="Buffer"/>
    <comp lib="1" loc="(1260,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(1270,1290)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1270,2080)" name="Buffer"/>
    <comp lib="1" loc="(1280,2160)" name="XOR Gate"/>
    <comp lib="1" loc="(1290,1210)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1290,2080)" name="Buffer"/>
    <comp lib="1" loc="(1300,690)" name="AND Gate"/>
    <comp lib="1" loc="(1310,2080)" name="Buffer"/>
    <comp lib="1" loc="(1320,570)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1330,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(1330,2080)" name="Buffer"/>
    <comp lib="1" loc="(1360,2170)" name="OR Gate"/>
    <comp lib="1" loc="(1390,670)" name="AND Gate"/>
    <comp lib="1" loc="(1560,1210)" name="AND Gate"/>
    <comp lib="1" loc="(1600,1310)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1620,1960)" name="NOT Gate"/>
    <comp lib="1" loc="(1620,830)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1630,1210)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1680,830)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1720,1730)" name="AND Gate"/>
    <comp lib="1" loc="(1720,1940)" name="AND Gate"/>
    <comp lib="1" loc="(1740,830)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1800,830)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1850,1840)" name="OR Gate"/>
    <comp lib="1" loc="(1860,830)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1890,1210)" name="AND Gate"/>
    <comp lib="1" loc="(1910,1310)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1920,830)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1940,2100)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1980,830)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2040,1730)" name="AND Gate"/>
    <comp lib="1" loc="(2040,830)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2050,1930)" name="AND Gate"/>
    <comp lib="1" loc="(2070,1210)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2110,1840)" name="OR Gate"/>
    <comp lib="1" loc="(2160,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2230,2100)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2230,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2320,1730)" name="AND Gate"/>
    <comp lib="1" loc="(2330,1920)" name="AND Gate"/>
    <comp lib="1" loc="(2390,1210)" name="AND Gate"/>
    <comp lib="1" loc="(2410,1850)" name="OR Gate"/>
    <comp lib="1" loc="(2430,1300)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2460,1210)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2640,2460)" name="NOT Gate"/>
    <comp lib="1" loc="(2640,2480)" name="NOT Gate"/>
    <comp lib="1" loc="(2640,2500)" name="NOT Gate"/>
    <comp lib="1" loc="(2640,2520)" name="NOT Gate"/>
    <comp lib="1" loc="(2750,1210)" name="AND Gate"/>
    <comp lib="1" loc="(2750,1620)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2770,1670)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2790,1300)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2790,1620)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2820,1210)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2820,1770)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2830,2680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="9"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(2860,1620)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2880,1670)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2900,1620)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2930,2510)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2940,1770)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2970,1620)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2990,1670)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2990,2600)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3010,1620)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3040,2270)" name="OR Gate"/>
    <comp lib="1" loc="(3080,1620)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3090,1620)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3100,1670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3110,1620)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3120,1620)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3160,1210)" name="AND Gate"/>
    <comp lib="1" loc="(3180,1770)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3220,1300)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3270,1210)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3320,1930)" name="NOT Gate"/>
    <comp lib="1" loc="(3350,2540)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3400,1830)" name="AND Gate"/>
    <comp lib="1" loc="(3400,1910)" name="AND Gate"/>
    <comp lib="1" loc="(3510,1870)" name="OR Gate"/>
    <comp lib="1" loc="(3560,1210)" name="AND Gate"/>
    <comp lib="1" loc="(3580,1990)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3590,2550)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3620,1300)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3670,1210)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3720,1830)" name="AND Gate"/>
    <comp lib="1" loc="(3720,1920)" name="AND Gate"/>
    <comp lib="1" loc="(3800,1870)" name="OR Gate"/>
    <comp lib="1" loc="(3900,1990)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(4000,1210)" name="AND Gate"/>
    <comp lib="1" loc="(4040,1830)" name="AND Gate"/>
    <comp lib="1" loc="(4040,1920)" name="AND Gate"/>
    <comp lib="1" loc="(4060,1300)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4070,1610)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(4080,1610)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(4090,1560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(4100,1610)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(4110,1210)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4110,1610)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(4120,1870)" name="OR Gate"/>
    <comp lib="1" loc="(4460,1840)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4480,1890)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4500,1840)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4540,1970)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4580,1840)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4600,1890)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4620,1840)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4670,1970)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4700,1840)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4720,1890)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4740,1840)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,2120)" name="AND Gate"/>
    <comp lib="1" loc="(920,2080)" name="Buffer"/>
    <comp lib="1" loc="(920,570)" name="AND Gate"/>
    <comp lib="1" loc="(920,750)" name="NOT Gate"/>
    <comp lib="1" loc="(940,2080)" name="Buffer"/>
    <comp lib="1" loc="(960,2080)" name="Buffer"/>
    <comp lib="1" loc="(980,2080)" name="Buffer"/>
    <comp lib="1" loc="(990,1980)" name="NOR Gate"/>
    <comp lib="4" loc="(1070,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1080,1130)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1190,700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1290,1310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1560,1870)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1650,1310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1920,1860)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2060,1310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2210,1850)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2450,1310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2460,1840)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2810,1310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3160,2360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3250,1840)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3260,1310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3560,1840)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3660,1310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3880,1840)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(4100,1310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(4190,1840)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(920,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1440,600)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1440,620)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1440,640)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1440,660)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1440,680)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1440,700)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1440,720)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1440,740)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1480,400)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1520,400)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1530,590)" name="LedBar">
      <a name="label" val="Volume"/>
    </comp>
    <comp lib="5" loc="(680,760)" name="Button">
      <a name="label" val="Previous_Track"/>
    </comp>
    <comp lib="5" loc="(690,340)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="Play_Light"/>
    </comp>
    <comp lib="5" loc="(690,380)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="Pause_Light"/>
    </comp>
    <comp lib="5" loc="(690,420)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="On_Light"/>
    </comp>
    <comp lib="5" loc="(690,730)" name="Button">
      <a name="label" val="Skip_Track"/>
    </comp>
    <comp lib="5" loc="(700,490)" name="Button">
      <a name="label" val="On_Button"/>
    </comp>
    <comp lib="5" loc="(700,530)" name="Button">
      <a name="label" val="Off_Button"/>
    </comp>
    <comp lib="5" loc="(700,570)" name="Button">
      <a name="label" val="Pause_Play"/>
    </comp>
    <comp lib="5" loc="(700,620)" name="Button">
      <a name="label" val="Volume_Up"/>
    </comp>
    <comp lib="5" loc="(700,660)" name="Button">
      <a name="label" val="Volume_Down"/>
    </comp>
    <comp lib="5" loc="(700,700)" name="Button">
      <a name="label" val="reset_volume"/>
    </comp>
    <wire from="(1000,1860)" to="(1000,1980)"/>
    <wire from="(1000,1860)" to="(1010,1860)"/>
    <wire from="(1010,1090)" to="(1030,1090)"/>
    <wire from="(1010,1270)" to="(1060,1270)"/>
    <wire from="(1020,2080)" to="(1210,2080)"/>
    <wire from="(1020,570)" to="(1020,610)"/>
    <wire from="(1020,570)" to="(1060,570)"/>
    <wire from="(1020,610)" to="(1060,610)"/>
    <wire from="(1030,1090)" to="(1030,1110)"/>
    <wire from="(1030,1110)" to="(1030,1390)"/>
    <wire from="(1030,1110)" to="(1100,1110)"/>
    <wire from="(1030,1390)" to="(1150,1390)"/>
    <wire from="(1060,1270)" to="(1060,1310)"/>
    <wire from="(1060,1310)" to="(1060,1430)"/>
    <wire from="(1060,1310)" to="(1100,1310)"/>
    <wire from="(1060,1430)" to="(1150,1430)"/>
    <wire from="(1060,1840)" to="(1070,1840)"/>
    <wire from="(1070,1840)" to="(1090,1840)"/>
    <wire from="(1070,680)" to="(1070,690)"/>
    <wire from="(1090,1840)" to="(1090,1920)"/>
    <wire from="(1090,1840)" to="(1110,1840)"/>
    <wire from="(1090,620)" to="(1090,630)"/>
    <wire from="(1100,1110)" to="(1100,1130)"/>
    <wire from="(1100,1190)" to="(1100,1310)"/>
    <wire from="(1110,1840)" to="(1110,2600)"/>
    <wire from="(1110,1840)" to="(1350,1840)"/>
    <wire from="(1110,2600)" to="(2800,2600)"/>
    <wire from="(1110,680)" to="(1110,780)"/>
    <wire from="(1120,570)" to="(1180,570)"/>
    <wire from="(1120,610)" to="(1140,610)"/>
    <wire from="(1130,1140)" to="(1150,1140)"/>
    <wire from="(1130,830)" to="(1340,830)"/>
    <wire from="(1140,440)" to="(1140,500)"/>
    <wire from="(1140,440)" to="(1200,440)"/>
    <wire from="(1140,540)" to="(1140,610)"/>
    <wire from="(1150,1110)" to="(1150,1140)"/>
    <wire from="(1150,1110)" to="(1300,1110)"/>
    <wire from="(1150,1140)" to="(1150,1230)"/>
    <wire from="(1150,1140)" to="(1170,1140)"/>
    <wire from="(1150,1230)" to="(1190,1230)"/>
    <wire from="(1170,1140)" to="(1170,1190)"/>
    <wire from="(1170,1140)" to="(1370,1140)"/>
    <wire from="(1170,1190)" to="(1190,1190)"/>
    <wire from="(1180,570)" to="(1180,710)"/>
    <wire from="(1190,520)" to="(1320,520)"/>
    <wire from="(1200,1410)" to="(1230,1410)"/>
    <wire from="(1200,2140)" to="(1200,2200)"/>
    <wire from="(1200,2140)" to="(1220,2140)"/>
    <wire from="(1200,420)" to="(1200,440)"/>
    <wire from="(1200,440)" to="(1200,500)"/>
    <wire from="(1200,500)" to="(1200,620)"/>
    <wire from="(1200,500)" to="(1790,500)"/>
    <wire from="(1200,620)" to="(1200,670)"/>
    <wire from="(1200,620)" to="(1310,620)"/>
    <wire from="(1200,670)" to="(1250,670)"/>
    <wire from="(1210,760)" to="(1210,770)"/>
    <wire from="(1220,2170)" to="(1220,2180)"/>
    <wire from="(1240,1210)" to="(1250,1210)"/>
    <wire from="(1240,710)" to="(1250,710)"/>
    <wire from="(1250,1210)" to="(1250,1240)"/>
    <wire from="(1260,1410)" to="(1280,1410)"/>
    <wire from="(1270,1290)" to="(1270,1320)"/>
    <wire from="(1270,1320)" to="(1280,1320)"/>
    <wire from="(1270,2160)" to="(1280,2160)"/>
    <wire from="(1280,1360)" to="(1280,1410)"/>
    <wire from="(1280,1410)" to="(1630,1410)"/>
    <wire from="(1280,2160)" to="(1310,2160)"/>
    <wire from="(1290,1210)" to="(1290,1240)"/>
    <wire from="(1290,2190)" to="(1290,2330)"/>
    <wire from="(1290,2190)" to="(1310,2190)"/>
    <wire from="(1290,2330)" to="(3210,2330)"/>
    <wire from="(1300,1370)" to="(1300,1460)"/>
    <wire from="(1300,1370)" to="(1310,1370)"/>
    <wire from="(1300,1460)" to="(1670,1460)"/>
    <wire from="(1300,690)" to="(1340,690)"/>
    <wire from="(1310,2150)" to="(1310,2160)"/>
    <wire from="(1310,620)" to="(1310,960)"/>
    <wire from="(1310,960)" to="(1600,960)"/>
    <wire from="(1320,380)" to="(1320,520)"/>
    <wire from="(1320,520)" to="(1320,540)"/>
    <wire from="(1320,570)" to="(1320,650)"/>
    <wire from="(1320,650)" to="(1340,650)"/>
    <wire from="(1330,1110)" to="(1480,1110)"/>
    <wire from="(1330,2080)" to="(1550,2080)"/>
    <wire from="(1340,1190)" to="(1480,1190)"/>
    <wire from="(1340,1230)" to="(1340,1250)"/>
    <wire from="(1340,1250)" to="(1720,1250)"/>
    <wire from="(1340,1320)" to="(1350,1320)"/>
    <wire from="(1340,690)" to="(1340,830)"/>
    <wire from="(1350,1230)" to="(1350,1320)"/>
    <wire from="(1350,1230)" to="(1510,1230)"/>
    <wire from="(1350,1320)" to="(1360,1320)"/>
    <wire from="(1350,1840)" to="(1350,1890)"/>
    <wire from="(1350,1890)" to="(1410,1890)"/>
    <wire from="(1360,2110)" to="(1360,2170)"/>
    <wire from="(1360,990)" to="(1360,1320)"/>
    <wire from="(1360,990)" to="(1640,990)"/>
    <wire from="(1370,1140)" to="(1370,1180)"/>
    <wire from="(1370,1140)" to="(1840,1140)"/>
    <wire from="(1370,1180)" to="(1510,1180)"/>
    <wire from="(1390,340)" to="(1390,670)"/>
    <wire from="(1410,1710)" to="(1410,1890)"/>
    <wire from="(1410,1710)" to="(1670,1710)"/>
    <wire from="(1410,1890)" to="(1410,1960)"/>
    <wire from="(1410,1960)" to="(1410,2310)"/>
    <wire from="(1410,1960)" to="(1590,1960)"/>
    <wire from="(1410,2310)" to="(3130,2310)"/>
    <wire from="(1440,600)" to="(1600,600)"/>
    <wire from="(1440,620)" to="(1590,620)"/>
    <wire from="(1440,640)" to="(1580,640)"/>
    <wire from="(1440,660)" to="(1570,660)"/>
    <wire from="(1440,680)" to="(1560,680)"/>
    <wire from="(1440,700)" to="(1550,700)"/>
    <wire from="(1440,720)" to="(1540,720)"/>
    <wire from="(1440,740)" to="(1620,740)"/>
    <wire from="(1460,1760)" to="(1460,1800)"/>
    <wire from="(1460,1800)" to="(1460,1880)"/>
    <wire from="(1460,1800)" to="(3220,1800)"/>
    <wire from="(1460,1880)" to="(1460,1900)"/>
    <wire from="(1460,1880)" to="(1550,1880)"/>
    <wire from="(1460,1900)" to="(1550,1900)"/>
    <wire from="(1480,1110)" to="(1480,1190)"/>
    <wire from="(1480,1110)" to="(1810,1110)"/>
    <wire from="(1480,400)" to="(1480,480)"/>
    <wire from="(1480,480)" to="(2150,480)"/>
    <wire from="(1510,1180)" to="(1510,1190)"/>
    <wire from="(1520,400)" to="(1520,410)"/>
    <wire from="(1520,410)" to="(2220,410)"/>
    <wire from="(1530,590)" to="(1530,730)"/>
    <wire from="(1530,730)" to="(1620,730)"/>
    <wire from="(1540,590)" to="(1540,720)"/>
    <wire from="(1540,720)" to="(1680,720)"/>
    <wire from="(1550,1920)" to="(1550,2080)"/>
    <wire from="(1550,2080)" to="(1550,2420)"/>
    <wire from="(1550,2080)" to="(1910,2080)"/>
    <wire from="(1550,2420)" to="(3180,2420)"/>
    <wire from="(1550,590)" to="(1550,700)"/>
    <wire from="(1550,700)" to="(1550,710)"/>
    <wire from="(1550,710)" to="(1740,710)"/>
    <wire from="(1560,1210)" to="(1580,1210)"/>
    <wire from="(1560,590)" to="(1560,680)"/>
    <wire from="(1560,680)" to="(1560,700)"/>
    <wire from="(1560,700)" to="(1810,700)"/>
    <wire from="(1570,1870)" to="(1580,1870)"/>
    <wire from="(1570,590)" to="(1570,660)"/>
    <wire from="(1570,660)" to="(1570,690)"/>
    <wire from="(1570,690)" to="(1820,690)"/>
    <wire from="(1580,1210)" to="(1580,1260)"/>
    <wire from="(1580,1730)" to="(1580,1870)"/>
    <wire from="(1580,1930)" to="(1580,2200)"/>
    <wire from="(1580,2200)" to="(1960,2200)"/>
    <wire from="(1580,590)" to="(1580,640)"/>
    <wire from="(1580,640)" to="(1580,680)"/>
    <wire from="(1580,680)" to="(1830,680)"/>
    <wire from="(1590,590)" to="(1590,620)"/>
    <wire from="(1590,620)" to="(1590,670)"/>
    <wire from="(1590,670)" to="(1840,670)"/>
    <wire from="(1600,1310)" to="(1600,1320)"/>
    <wire from="(1600,1320)" to="(1640,1320)"/>
    <wire from="(1600,590)" to="(1600,600)"/>
    <wire from="(1600,600)" to="(1600,660)"/>
    <wire from="(1600,660)" to="(1850,660)"/>
    <wire from="(1600,880)" to="(1600,960)"/>
    <wire from="(1600,960)" to="(1660,960)"/>
    <wire from="(1610,1500)" to="(1610,1750)"/>
    <wire from="(1610,1500)" to="(2750,1500)"/>
    <wire from="(1610,1750)" to="(1610,1860)"/>
    <wire from="(1610,1750)" to="(1670,1750)"/>
    <wire from="(1610,1860)" to="(1610,1880)"/>
    <wire from="(1610,1860)" to="(1640,1860)"/>
    <wire from="(1610,1920)" to="(1670,1920)"/>
    <wire from="(1610,1960)" to="(1620,1960)"/>
    <wire from="(1620,1210)" to="(1620,1260)"/>
    <wire from="(1620,1210)" to="(1630,1210)"/>
    <wire from="(1620,1960)" to="(1670,1960)"/>
    <wire from="(1620,730)" to="(1620,740)"/>
    <wire from="(1620,740)" to="(1620,830)"/>
    <wire from="(1630,1360)" to="(1630,1410)"/>
    <wire from="(1630,1360)" to="(1640,1360)"/>
    <wire from="(1630,1410)" to="(2050,1410)"/>
    <wire from="(1640,1860)" to="(1640,2550)"/>
    <wire from="(1640,2550)" to="(2610,2550)"/>
    <wire from="(1640,870)" to="(1640,880)"/>
    <wire from="(1640,880)" to="(1640,990)"/>
    <wire from="(1660,880)" to="(1660,960)"/>
    <wire from="(1660,960)" to="(1720,960)"/>
    <wire from="(1670,1370)" to="(1670,1460)"/>
    <wire from="(1670,1460)" to="(2080,1460)"/>
    <wire from="(1680,1190)" to="(1810,1190)"/>
    <wire from="(1680,1230)" to="(1680,1240)"/>
    <wire from="(1680,1240)" to="(2110,1240)"/>
    <wire from="(1680,720)" to="(1680,830)"/>
    <wire from="(1700,1030)" to="(1710,1030)"/>
    <wire from="(1700,1320)" to="(1720,1320)"/>
    <wire from="(1700,880)" to="(1700,1030)"/>
    <wire from="(1710,1030)" to="(1710,1330)"/>
    <wire from="(1710,1330)" to="(1720,1330)"/>
    <wire from="(1720,1250)" to="(1720,1290)"/>
    <wire from="(1720,1290)" to="(1720,1320)"/>
    <wire from="(1720,1290)" to="(1730,1290)"/>
    <wire from="(1720,1320)" to="(1720,1330)"/>
    <wire from="(1720,1730)" to="(1800,1730)"/>
    <wire from="(1720,1940)" to="(1800,1940)"/>
    <wire from="(1720,880)" to="(1720,960)"/>
    <wire from="(1720,960)" to="(1780,960)"/>
    <wire from="(1730,1230)" to="(1730,1290)"/>
    <wire from="(1730,1230)" to="(1840,1230)"/>
    <wire from="(1740,710)" to="(1740,830)"/>
    <wire from="(1760,1030)" to="(2140,1030)"/>
    <wire from="(1760,880)" to="(1760,1030)"/>
    <wire from="(1780,880)" to="(1780,960)"/>
    <wire from="(1780,960)" to="(1840,960)"/>
    <wire from="(1790,500)" to="(1790,620)"/>
    <wire from="(1790,620)" to="(2090,620)"/>
    <wire from="(1800,1710)" to="(1800,1730)"/>
    <wire from="(1800,1710)" to="(1990,1710)"/>
    <wire from="(1800,1730)" to="(1800,1820)"/>
    <wire from="(1800,1860)" to="(1800,1940)"/>
    <wire from="(1800,1940)" to="(2000,1940)"/>
    <wire from="(1800,830)" to="(1810,830)"/>
    <wire from="(1810,1010)" to="(1820,1010)"/>
    <wire from="(1810,1110)" to="(1810,1190)"/>
    <wire from="(1810,1110)" to="(2130,1110)"/>
    <wire from="(1810,700)" to="(1810,830)"/>
    <wire from="(1820,1010)" to="(2500,1010)"/>
    <wire from="(1820,690)" to="(1820,830)"/>
    <wire from="(1820,830)" to="(1860,830)"/>
    <wire from="(1820,880)" to="(1820,1010)"/>
    <wire from="(1830,680)" to="(1830,810)"/>
    <wire from="(1830,810)" to="(1920,810)"/>
    <wire from="(1840,1140)" to="(1840,1190)"/>
    <wire from="(1840,1140)" to="(2330,1140)"/>
    <wire from="(1840,670)" to="(1840,800)"/>
    <wire from="(1840,800)" to="(1980,800)"/>
    <wire from="(1840,880)" to="(1840,960)"/>
    <wire from="(1840,960)" to="(1900,960)"/>
    <wire from="(1850,1840)" to="(1870,1840)"/>
    <wire from="(1850,660)" to="(1850,790)"/>
    <wire from="(1850,790)" to="(2040,790)"/>
    <wire from="(1870,1840)" to="(1870,1870)"/>
    <wire from="(1870,1870)" to="(1870,1890)"/>
    <wire from="(1870,1870)" to="(1910,1870)"/>
    <wire from="(1870,1890)" to="(1910,1890)"/>
    <wire from="(1880,1000)" to="(2870,1000)"/>
    <wire from="(1880,880)" to="(1880,1000)"/>
    <wire from="(1890,1210)" to="(1890,1260)"/>
    <wire from="(1900,880)" to="(1900,960)"/>
    <wire from="(1900,960)" to="(1960,960)"/>
    <wire from="(1910,1310)" to="(1910,1320)"/>
    <wire from="(1910,1320)" to="(2050,1320)"/>
    <wire from="(1910,1910)" to="(1910,2080)"/>
    <wire from="(1910,2080)" to="(2200,2080)"/>
    <wire from="(1920,2150)" to="(1920,2180)"/>
    <wire from="(1920,2180)" to="(2210,2180)"/>
    <wire from="(1920,810)" to="(1920,830)"/>
    <wire from="(1930,1260)" to="(2060,1260)"/>
    <wire from="(1940,1920)" to="(1940,2100)"/>
    <wire from="(1940,1920)" to="(1960,1920)"/>
    <wire from="(1940,880)" to="(1940,990)"/>
    <wire from="(1940,990)" to="(3330,990)"/>
    <wire from="(1960,2150)" to="(1960,2200)"/>
    <wire from="(1960,2200)" to="(2250,2200)"/>
    <wire from="(1960,880)" to="(1960,960)"/>
    <wire from="(1960,960)" to="(2020,960)"/>
    <wire from="(1970,1520)" to="(1970,1750)"/>
    <wire from="(1970,1520)" to="(2900,1520)"/>
    <wire from="(1970,1750)" to="(1970,1850)"/>
    <wire from="(1970,1750)" to="(1990,1750)"/>
    <wire from="(1970,1850)" to="(1970,1870)"/>
    <wire from="(1970,1850)" to="(1980,1850)"/>
    <wire from="(1970,1910)" to="(2000,1910)"/>
    <wire from="(1980,1850)" to="(1980,2540)"/>
    <wire from="(1980,2540)" to="(2530,2540)"/>
    <wire from="(1980,800)" to="(1980,830)"/>
    <wire from="(2000,1940)" to="(2000,1950)"/>
    <wire from="(2000,880)" to="(2000,980)"/>
    <wire from="(2000,980)" to="(3750,980)"/>
    <wire from="(2020,880)" to="(2020,960)"/>
    <wire from="(2040,1730)" to="(2060,1730)"/>
    <wire from="(2040,790)" to="(2040,830)"/>
    <wire from="(2050,1360)" to="(2050,1410)"/>
    <wire from="(2050,1410)" to="(2440,1410)"/>
    <wire from="(2050,1860)" to="(2050,1930)"/>
    <wire from="(2050,1860)" to="(2060,1860)"/>
    <wire from="(2050,1930)" to="(2280,1930)"/>
    <wire from="(2060,1210)" to="(2060,1260)"/>
    <wire from="(2060,1210)" to="(2070,1210)"/>
    <wire from="(2060,1710)" to="(2060,1730)"/>
    <wire from="(2060,1710)" to="(2270,1710)"/>
    <wire from="(2060,1730)" to="(2060,1820)"/>
    <wire from="(2060,880)" to="(2060,970)"/>
    <wire from="(2060,970)" to="(4180,970)"/>
    <wire from="(2080,1370)" to="(2080,1460)"/>
    <wire from="(2080,1460)" to="(2470,1460)"/>
    <wire from="(2090,620)" to="(2090,770)"/>
    <wire from="(2090,770)" to="(2220,770)"/>
    <wire from="(2110,1240)" to="(2110,1320)"/>
    <wire from="(2110,1320)" to="(2140,1320)"/>
    <wire from="(2110,1840)" to="(2180,1840)"/>
    <wire from="(2120,1190)" to="(2130,1190)"/>
    <wire from="(2120,1230)" to="(2280,1230)"/>
    <wire from="(2130,1110)" to="(2130,1190)"/>
    <wire from="(2130,1110)" to="(2520,1110)"/>
    <wire from="(2140,1030)" to="(2140,1320)"/>
    <wire from="(2140,1320)" to="(2320,1320)"/>
    <wire from="(2150,480)" to="(2150,550)"/>
    <wire from="(2150,550)" to="(2160,550)"/>
    <wire from="(2180,1840)" to="(2180,1880)"/>
    <wire from="(2180,1840)" to="(2200,1840)"/>
    <wire from="(2180,1880)" to="(2200,1880)"/>
    <wire from="(2200,1840)" to="(2200,1860)"/>
    <wire from="(2200,1900)" to="(2200,2080)"/>
    <wire from="(2200,2080)" to="(2450,2080)"/>
    <wire from="(2210,2150)" to="(2210,2180)"/>
    <wire from="(2210,2180)" to="(2930,2180)"/>
    <wire from="(2210,530)" to="(2220,530)"/>
    <wire from="(2210,570)" to="(2240,570)"/>
    <wire from="(2220,1910)" to="(2230,1910)"/>
    <wire from="(2220,2100)" to="(2230,2100)"/>
    <wire from="(2220,370)" to="(2220,410)"/>
    <wire from="(2220,370)" to="(2230,370)"/>
    <wire from="(2220,440)" to="(2220,530)"/>
    <wire from="(2220,440)" to="(4890,440)"/>
    <wire from="(2220,720)" to="(2220,730)"/>
    <wire from="(2220,730)" to="(2220,740)"/>
    <wire from="(2220,740)" to="(2220,750)"/>
    <wire from="(2220,750)" to="(2220,770)"/>
    <wire from="(2220,770)" to="(2280,770)"/>
    <wire from="(2230,1910)" to="(2230,2100)"/>
    <wire from="(2230,1910)" to="(2260,1910)"/>
    <wire from="(2230,2100)" to="(2240,2100)"/>
    <wire from="(2240,570)" to="(2240,710)"/>
    <wire from="(2250,2150)" to="(2250,2200)"/>
    <wire from="(2250,2200)" to="(2480,2200)"/>
    <wire from="(2260,1540)" to="(2260,1750)"/>
    <wire from="(2260,1540)" to="(2790,1540)"/>
    <wire from="(2260,1750)" to="(2260,1860)"/>
    <wire from="(2260,1750)" to="(2270,1750)"/>
    <wire from="(2260,1860)" to="(2350,1860)"/>
    <wire from="(2260,1900)" to="(2280,1900)"/>
    <wire from="(2280,1230)" to="(2280,1240)"/>
    <wire from="(2280,1240)" to="(2500,1240)"/>
    <wire from="(2280,1930)" to="(2280,1940)"/>
    <wire from="(2280,350)" to="(4720,350)"/>
    <wire from="(2280,390)" to="(2300,390)"/>
    <wire from="(2280,720)" to="(2280,730)"/>
    <wire from="(2280,720)" to="(2290,720)"/>
    <wire from="(2280,730)" to="(2280,740)"/>
    <wire from="(2280,740)" to="(2280,750)"/>
    <wire from="(2280,750)" to="(2280,770)"/>
    <wire from="(2300,390)" to="(2300,710)"/>
    <wire from="(2320,1230)" to="(2320,1320)"/>
    <wire from="(2320,1230)" to="(2340,1230)"/>
    <wire from="(2320,1730)" to="(2360,1730)"/>
    <wire from="(2330,1140)" to="(2330,1190)"/>
    <wire from="(2330,1140)" to="(2700,1140)"/>
    <wire from="(2330,1190)" to="(2340,1190)"/>
    <wire from="(2330,1920)" to="(2360,1920)"/>
    <wire from="(2350,1860)" to="(2350,2470)"/>
    <wire from="(2350,2470)" to="(2610,2470)"/>
    <wire from="(2360,1730)" to="(2360,1830)"/>
    <wire from="(2360,1870)" to="(2360,1920)"/>
    <wire from="(2390,1210)" to="(2410,1210)"/>
    <wire from="(2410,1210)" to="(2410,1250)"/>
    <wire from="(2410,1850)" to="(2440,1850)"/>
    <wire from="(2430,1300)" to="(2430,1320)"/>
    <wire from="(2430,1320)" to="(2440,1320)"/>
    <wire from="(2440,1360)" to="(2440,1410)"/>
    <wire from="(2440,1410)" to="(2800,1410)"/>
    <wire from="(2440,1850)" to="(2440,1870)"/>
    <wire from="(2440,1850)" to="(2450,1850)"/>
    <wire from="(2440,1870)" to="(2450,1870)"/>
    <wire from="(2450,1210)" to="(2450,1250)"/>
    <wire from="(2450,1210)" to="(2460,1210)"/>
    <wire from="(2450,1890)" to="(2450,2080)"/>
    <wire from="(2470,1370)" to="(2470,1460)"/>
    <wire from="(2470,1460)" to="(2830,1460)"/>
    <wire from="(2480,1900)" to="(2480,2200)"/>
    <wire from="(2480,2200)" to="(2820,2200)"/>
    <wire from="(2500,1010)" to="(2500,1030)"/>
    <wire from="(2500,1030)" to="(2540,1030)"/>
    <wire from="(2500,1240)" to="(2500,1320)"/>
    <wire from="(2500,1320)" to="(2540,1320)"/>
    <wire from="(2510,1190)" to="(2520,1190)"/>
    <wire from="(2510,1230)" to="(2560,1230)"/>
    <wire from="(2510,1560)" to="(2510,1830)"/>
    <wire from="(2510,1560)" to="(2860,1560)"/>
    <wire from="(2510,1830)" to="(2510,1850)"/>
    <wire from="(2510,1830)" to="(2530,1830)"/>
    <wire from="(2520,1110)" to="(2520,1190)"/>
    <wire from="(2520,1110)" to="(2870,1110)"/>
    <wire from="(2530,1830)" to="(2530,2460)"/>
    <wire from="(2530,2460)" to="(2610,2460)"/>
    <wire from="(2530,2500)" to="(2530,2540)"/>
    <wire from="(2530,2500)" to="(2610,2500)"/>
    <wire from="(2540,1030)" to="(2540,1320)"/>
    <wire from="(2540,1320)" to="(2700,1320)"/>
    <wire from="(2560,1230)" to="(2560,1240)"/>
    <wire from="(2560,1240)" to="(2860,1240)"/>
    <wire from="(2610,2470)" to="(2610,2480)"/>
    <wire from="(2610,2520)" to="(2610,2550)"/>
    <wire from="(2640,2460)" to="(2820,2460)"/>
    <wire from="(2640,2480)" to="(2870,2480)"/>
    <wire from="(2640,2500)" to="(2810,2500)"/>
    <wire from="(2640,2520)" to="(2790,2520)"/>
    <wire from="(2700,1140)" to="(2700,1190)"/>
    <wire from="(2700,1140)" to="(3100,1140)"/>
    <wire from="(2700,1230)" to="(2700,1320)"/>
    <wire from="(2750,1210)" to="(2770,1210)"/>
    <wire from="(2750,1500)" to="(2750,1590)"/>
    <wire from="(2750,1500)" to="(3010,1500)"/>
    <wire from="(2770,1210)" to="(2770,1250)"/>
    <wire from="(2770,1670)" to="(2770,1720)"/>
    <wire from="(2770,1720)" to="(2800,1720)"/>
    <wire from="(2790,1300)" to="(2790,1320)"/>
    <wire from="(2790,1320)" to="(2800,1320)"/>
    <wire from="(2790,1540)" to="(2790,1590)"/>
    <wire from="(2790,1540)" to="(2970,1540)"/>
    <wire from="(2790,2520)" to="(2790,2610)"/>
    <wire from="(2800,1360)" to="(2800,1410)"/>
    <wire from="(2800,1410)" to="(3250,1410)"/>
    <wire from="(2800,2600)" to="(2800,2610)"/>
    <wire from="(2810,1210)" to="(2810,1250)"/>
    <wire from="(2810,1210)" to="(2820,1210)"/>
    <wire from="(2810,2500)" to="(2810,2610)"/>
    <wire from="(2820,1770)" to="(2820,2200)"/>
    <wire from="(2820,2200)" to="(2820,2290)"/>
    <wire from="(2820,2290)" to="(2990,2290)"/>
    <wire from="(2820,2460)" to="(2820,2610)"/>
    <wire from="(2830,1370)" to="(2830,1460)"/>
    <wire from="(2830,1460)" to="(3280,1460)"/>
    <wire from="(2830,2510)" to="(2830,2610)"/>
    <wire from="(2830,2510)" to="(2930,2510)"/>
    <wire from="(2840,1720)" to="(2880,1720)"/>
    <wire from="(2840,2540)" to="(2840,2610)"/>
    <wire from="(2840,2540)" to="(3350,2540)"/>
    <wire from="(2850,2550)" to="(2850,2610)"/>
    <wire from="(2850,2550)" to="(3590,2550)"/>
    <wire from="(2860,1240)" to="(2860,1320)"/>
    <wire from="(2860,1320)" to="(2890,1320)"/>
    <wire from="(2860,1560)" to="(2860,1600)"/>
    <wire from="(2860,1560)" to="(3080,1560)"/>
    <wire from="(2860,2600)" to="(2860,2610)"/>
    <wire from="(2860,2600)" to="(2990,2600)"/>
    <wire from="(2870,1000)" to="(2870,1030)"/>
    <wire from="(2870,1030)" to="(2890,1030)"/>
    <wire from="(2870,1110)" to="(2870,1190)"/>
    <wire from="(2870,1110)" to="(3330,1110)"/>
    <wire from="(2870,1230)" to="(2870,1240)"/>
    <wire from="(2870,1240)" to="(3320,1240)"/>
    <wire from="(2870,2480)" to="(2870,2610)"/>
    <wire from="(2880,1670)" to="(2880,1720)"/>
    <wire from="(2880,1720)" to="(2920,1720)"/>
    <wire from="(2890,1030)" to="(2890,1320)"/>
    <wire from="(2890,1320)" to="(3040,1320)"/>
    <wire from="(2900,1520)" to="(2900,1600)"/>
    <wire from="(2900,1520)" to="(3110,1520)"/>
    <wire from="(2930,1770)" to="(2930,2180)"/>
    <wire from="(2930,1770)" to="(2940,1770)"/>
    <wire from="(2930,2180)" to="(2930,2250)"/>
    <wire from="(2930,2250)" to="(2990,2250)"/>
    <wire from="(2960,1720)" to="(2990,1720)"/>
    <wire from="(2960,2510)" to="(3340,2510)"/>
    <wire from="(2970,1540)" to="(2970,1600)"/>
    <wire from="(2970,1540)" to="(3090,1540)"/>
    <wire from="(2970,1620)" to="(2980,1620)"/>
    <wire from="(2990,1670)" to="(2990,1720)"/>
    <wire from="(3010,1500)" to="(3010,1600)"/>
    <wire from="(3010,1500)" to="(3120,1500)"/>
    <wire from="(3020,2600)" to="(3020,2610)"/>
    <wire from="(3020,2610)" to="(3090,2610)"/>
    <wire from="(3040,1230)" to="(3040,1320)"/>
    <wire from="(3040,1230)" to="(3110,1230)"/>
    <wire from="(3040,2270)" to="(3240,2270)"/>
    <wire from="(3080,1550)" to="(3080,1560)"/>
    <wire from="(3080,1550)" to="(4700,1550)"/>
    <wire from="(3080,1560)" to="(3080,1590)"/>
    <wire from="(3090,1530)" to="(3090,1540)"/>
    <wire from="(3090,1530)" to="(4630,1530)"/>
    <wire from="(3090,1540)" to="(3090,1590)"/>
    <wire from="(3090,2610)" to="(3090,2650)"/>
    <wire from="(3090,2650)" to="(4060,2650)"/>
    <wire from="(3100,1140)" to="(3100,1190)"/>
    <wire from="(3100,1140)" to="(3500,1140)"/>
    <wire from="(3100,1190)" to="(3110,1190)"/>
    <wire from="(3100,1670)" to="(3100,1720)"/>
    <wire from="(3100,1720)" to="(3160,1720)"/>
    <wire from="(3110,1510)" to="(3110,1520)"/>
    <wire from="(3110,1510)" to="(4700,1510)"/>
    <wire from="(3110,1520)" to="(3110,1590)"/>
    <wire from="(3120,1490)" to="(3120,1500)"/>
    <wire from="(3120,1490)" to="(4700,1490)"/>
    <wire from="(3120,1500)" to="(3120,1590)"/>
    <wire from="(3130,1810)" to="(3130,1930)"/>
    <wire from="(3130,1810)" to="(3350,1810)"/>
    <wire from="(3130,1930)" to="(3130,2310)"/>
    <wire from="(3130,1930)" to="(3290,1930)"/>
    <wire from="(3160,1210)" to="(3200,1210)"/>
    <wire from="(3180,1770)" to="(3180,2360)"/>
    <wire from="(3200,1210)" to="(3200,1250)"/>
    <wire from="(3200,1560)" to="(3200,1720)"/>
    <wire from="(3200,1560)" to="(4090,1560)"/>
    <wire from="(3210,2330)" to="(3210,2370)"/>
    <wire from="(3220,1300)" to="(3220,1320)"/>
    <wire from="(3220,1320)" to="(3250,1320)"/>
    <wire from="(3220,1800)" to="(3220,1850)"/>
    <wire from="(3220,1850)" to="(3220,1870)"/>
    <wire from="(3220,1850)" to="(3240,1850)"/>
    <wire from="(3220,1870)" to="(3240,1870)"/>
    <wire from="(3240,1210)" to="(3240,1250)"/>
    <wire from="(3240,1210)" to="(3270,1210)"/>
    <wire from="(3240,1890)" to="(3240,2270)"/>
    <wire from="(3240,2270)" to="(3550,2270)"/>
    <wire from="(3250,1360)" to="(3250,1410)"/>
    <wire from="(3250,1410)" to="(3650,1410)"/>
    <wire from="(3270,1900)" to="(3270,2120)"/>
    <wire from="(3270,2120)" to="(3560,2120)"/>
    <wire from="(3280,1370)" to="(3280,1460)"/>
    <wire from="(3280,1460)" to="(3680,1460)"/>
    <wire from="(3300,1850)" to="(3320,1850)"/>
    <wire from="(3300,1890)" to="(3350,1890)"/>
    <wire from="(3300,1930)" to="(3320,1930)"/>
    <wire from="(3310,1320)" to="(3320,1320)"/>
    <wire from="(3320,1040)" to="(3330,1040)"/>
    <wire from="(3320,1190)" to="(3330,1190)"/>
    <wire from="(3320,1230)" to="(3420,1230)"/>
    <wire from="(3320,1240)" to="(3320,1320)"/>
    <wire from="(3320,1320)" to="(3340,1320)"/>
    <wire from="(3320,1660)" to="(3320,1850)"/>
    <wire from="(3320,1660)" to="(4070,1660)"/>
    <wire from="(3320,1850)" to="(3340,1850)"/>
    <wire from="(3320,1930)" to="(3350,1930)"/>
    <wire from="(3330,1040)" to="(3340,1040)"/>
    <wire from="(3330,1110)" to="(3330,1190)"/>
    <wire from="(3330,1110)" to="(3720,1110)"/>
    <wire from="(3330,990)" to="(3330,1040)"/>
    <wire from="(3340,1040)" to="(3340,1320)"/>
    <wire from="(3340,1320)" to="(3510,1320)"/>
    <wire from="(3340,1850)" to="(3340,2510)"/>
    <wire from="(3340,1850)" to="(3350,1850)"/>
    <wire from="(3380,2540)" to="(3620,2540)"/>
    <wire from="(3400,1830)" to="(3460,1830)"/>
    <wire from="(3400,1910)" to="(3460,1910)"/>
    <wire from="(3420,1230)" to="(3420,1240)"/>
    <wire from="(3420,1240)" to="(3710,1240)"/>
    <wire from="(3460,1830)" to="(3460,1850)"/>
    <wire from="(3460,1830)" to="(3670,1830)"/>
    <wire from="(3460,1890)" to="(3460,1910)"/>
    <wire from="(3460,1910)" to="(3670,1910)"/>
    <wire from="(3500,1140)" to="(3500,1190)"/>
    <wire from="(3500,1140)" to="(3950,1140)"/>
    <wire from="(3500,1190)" to="(3510,1190)"/>
    <wire from="(3510,1230)" to="(3510,1320)"/>
    <wire from="(3510,1870)" to="(3550,1870)"/>
    <wire from="(3550,1850)" to="(3550,1870)"/>
    <wire from="(3550,1890)" to="(3550,2270)"/>
    <wire from="(3550,2270)" to="(3870,2270)"/>
    <wire from="(3560,1210)" to="(3600,1210)"/>
    <wire from="(3560,2040)" to="(3560,2120)"/>
    <wire from="(3560,2120)" to="(3880,2120)"/>
    <wire from="(3580,1900)" to="(3580,1990)"/>
    <wire from="(3600,1210)" to="(3600,1250)"/>
    <wire from="(3600,2040)" to="(3600,2090)"/>
    <wire from="(3600,2090)" to="(3920,2090)"/>
    <wire from="(3610,1850)" to="(3620,1850)"/>
    <wire from="(3610,1890)" to="(3670,1890)"/>
    <wire from="(3620,1300)" to="(3620,1320)"/>
    <wire from="(3620,1320)" to="(3650,1320)"/>
    <wire from="(3620,1850)" to="(3620,2540)"/>
    <wire from="(3620,1850)" to="(3640,1850)"/>
    <wire from="(3620,2550)" to="(3640,2550)"/>
    <wire from="(3640,1210)" to="(3640,1250)"/>
    <wire from="(3640,1210)" to="(3670,1210)"/>
    <wire from="(3640,1680)" to="(3640,1850)"/>
    <wire from="(3640,1680)" to="(4080,1680)"/>
    <wire from="(3640,1850)" to="(3670,1850)"/>
    <wire from="(3640,2530)" to="(3640,2550)"/>
    <wire from="(3640,2530)" to="(3950,2530)"/>
    <wire from="(3650,1360)" to="(3650,1410)"/>
    <wire from="(3650,1410)" to="(4090,1410)"/>
    <wire from="(3670,1810)" to="(3670,1830)"/>
    <wire from="(3670,1890)" to="(3670,1900)"/>
    <wire from="(3670,1910)" to="(3670,1940)"/>
    <wire from="(3680,1370)" to="(3680,1460)"/>
    <wire from="(3680,1460)" to="(4120,1460)"/>
    <wire from="(3710,1240)" to="(3710,1320)"/>
    <wire from="(3710,1320)" to="(3750,1320)"/>
    <wire from="(3720,1110)" to="(3720,1190)"/>
    <wire from="(3720,1110)" to="(4160,1110)"/>
    <wire from="(3720,1230)" to="(3720,1240)"/>
    <wire from="(3720,1240)" to="(4170,1240)"/>
    <wire from="(3720,1830)" to="(3750,1830)"/>
    <wire from="(3720,1920)" to="(3750,1920)"/>
    <wire from="(3750,1320)" to="(3950,1320)"/>
    <wire from="(3750,1830)" to="(3750,1850)"/>
    <wire from="(3750,1830)" to="(3990,1830)"/>
    <wire from="(3750,1890)" to="(3750,1920)"/>
    <wire from="(3750,1920)" to="(3990,1920)"/>
    <wire from="(3750,980)" to="(3750,1320)"/>
    <wire from="(3800,1870)" to="(3870,1870)"/>
    <wire from="(3870,1850)" to="(3870,1870)"/>
    <wire from="(3870,1890)" to="(3870,2270)"/>
    <wire from="(3870,2270)" to="(4180,2270)"/>
    <wire from="(3880,2040)" to="(3880,2120)"/>
    <wire from="(3880,2120)" to="(4210,2120)"/>
    <wire from="(3900,1900)" to="(3900,1990)"/>
    <wire from="(3920,2040)" to="(3920,2090)"/>
    <wire from="(3920,2090)" to="(4670,2090)"/>
    <wire from="(3930,1850)" to="(3940,1850)"/>
    <wire from="(3930,1890)" to="(3990,1890)"/>
    <wire from="(3940,1700)" to="(3940,1850)"/>
    <wire from="(3940,1700)" to="(4100,1700)"/>
    <wire from="(3940,1850)" to="(3950,1850)"/>
    <wire from="(3950,1140)" to="(3950,1190)"/>
    <wire from="(3950,1230)" to="(3950,1320)"/>
    <wire from="(3950,1850)" to="(3950,2530)"/>
    <wire from="(3950,1850)" to="(3990,1850)"/>
    <wire from="(3990,1810)" to="(3990,1830)"/>
    <wire from="(3990,1890)" to="(3990,1900)"/>
    <wire from="(3990,1920)" to="(3990,1940)"/>
    <wire from="(4000,1210)" to="(4040,1210)"/>
    <wire from="(4040,1210)" to="(4040,1250)"/>
    <wire from="(4040,1830)" to="(4070,1830)"/>
    <wire from="(4040,1920)" to="(4070,1920)"/>
    <wire from="(4060,1300)" to="(4060,1320)"/>
    <wire from="(4060,1320)" to="(4090,1320)"/>
    <wire from="(4060,2540)" to="(4060,2650)"/>
    <wire from="(4060,2540)" to="(4300,2540)"/>
    <wire from="(4070,1640)" to="(4070,1660)"/>
    <wire from="(4070,1660)" to="(4490,1660)"/>
    <wire from="(4070,1830)" to="(4070,1850)"/>
    <wire from="(4070,1890)" to="(4070,1920)"/>
    <wire from="(4080,1210)" to="(4080,1250)"/>
    <wire from="(4080,1210)" to="(4110,1210)"/>
    <wire from="(4080,1640)" to="(4080,1680)"/>
    <wire from="(4080,1680)" to="(4620,1680)"/>
    <wire from="(4090,1360)" to="(4090,1410)"/>
    <wire from="(4100,1640)" to="(4100,1700)"/>
    <wire from="(4100,1700)" to="(4460,1700)"/>
    <wire from="(4110,1640)" to="(4110,1740)"/>
    <wire from="(4110,1740)" to="(4240,1740)"/>
    <wire from="(4120,1370)" to="(4120,1460)"/>
    <wire from="(4120,1870)" to="(4180,1870)"/>
    <wire from="(4150,1320)" to="(4170,1320)"/>
    <wire from="(4160,1110)" to="(4160,1190)"/>
    <wire from="(4160,1230)" to="(4230,1230)"/>
    <wire from="(4170,1240)" to="(4170,1320)"/>
    <wire from="(4170,1320)" to="(4180,1320)"/>
    <wire from="(4180,1850)" to="(4180,1870)"/>
    <wire from="(4180,1890)" to="(4180,2270)"/>
    <wire from="(4180,970)" to="(4180,1320)"/>
    <wire from="(4210,1900)" to="(4210,2120)"/>
    <wire from="(4210,1900)" to="(4230,1900)"/>
    <wire from="(4210,2120)" to="(4540,2120)"/>
    <wire from="(4240,1740)" to="(4240,1830)"/>
    <wire from="(4240,1740)" to="(4250,1740)"/>
    <wire from="(4240,1830)" to="(4240,1850)"/>
    <wire from="(4240,1830)" to="(4300,1830)"/>
    <wire from="(4240,2000)" to="(4250,2000)"/>
    <wire from="(4250,1720)" to="(4250,1740)"/>
    <wire from="(4250,1720)" to="(4580,1720)"/>
    <wire from="(4300,1830)" to="(4300,2540)"/>
    <wire from="(4460,1700)" to="(4460,1810)"/>
    <wire from="(4460,1700)" to="(4700,1700)"/>
    <wire from="(4480,1890)" to="(4480,1920)"/>
    <wire from="(4480,1920)" to="(4520,1920)"/>
    <wire from="(4490,1660)" to="(4490,1810)"/>
    <wire from="(4490,1660)" to="(4740,1660)"/>
    <wire from="(4490,1810)" to="(4500,1810)"/>
    <wire from="(4540,1970)" to="(4540,2120)"/>
    <wire from="(4560,1920)" to="(4570,1920)"/>
    <wire from="(4570,1920)" to="(4570,1930)"/>
    <wire from="(4570,1930)" to="(4600,1930)"/>
    <wire from="(4580,1720)" to="(4580,1820)"/>
    <wire from="(4580,1720)" to="(4870,1720)"/>
    <wire from="(4600,1890)" to="(4600,1920)"/>
    <wire from="(4600,1920)" to="(4600,1930)"/>
    <wire from="(4600,1920)" to="(4650,1920)"/>
    <wire from="(4620,1680)" to="(4620,1820)"/>
    <wire from="(4620,1680)" to="(4850,1680)"/>
    <wire from="(4630,1520)" to="(4630,1530)"/>
    <wire from="(4630,1520)" to="(4700,1520)"/>
    <wire from="(4670,1970)" to="(4670,2090)"/>
    <wire from="(4690,1920)" to="(4720,1920)"/>
    <wire from="(4700,1490)" to="(4700,1500)"/>
    <wire from="(4700,1530)" to="(4700,1550)"/>
    <wire from="(4700,1700)" to="(4700,1820)"/>
    <wire from="(4700,1700)" to="(4870,1700)"/>
    <wire from="(4720,1890)" to="(4720,1920)"/>
    <wire from="(4720,350)" to="(4720,1490)"/>
    <wire from="(4740,1660)" to="(4740,1820)"/>
    <wire from="(4740,1660)" to="(4870,1660)"/>
    <wire from="(4850,1680)" to="(4850,1690)"/>
    <wire from="(4850,1690)" to="(4870,1690)"/>
    <wire from="(4870,1660)" to="(4870,1680)"/>
    <wire from="(4870,1710)" to="(4870,1720)"/>
    <wire from="(4890,440)" to="(4890,1670)"/>
    <wire from="(680,760)" to="(690,760)"/>
    <wire from="(690,1820)" to="(750,1820)"/>
    <wire from="(690,340)" to="(1390,340)"/>
    <wire from="(690,380)" to="(1320,380)"/>
    <wire from="(690,420)" to="(1200,420)"/>
    <wire from="(690,730)" to="(700,730)"/>
    <wire from="(690,760)" to="(690,1820)"/>
    <wire from="(700,2010)" to="(720,2010)"/>
    <wire from="(700,430)" to="(700,490)"/>
    <wire from="(700,430)" to="(940,430)"/>
    <wire from="(700,530)" to="(940,530)"/>
    <wire from="(700,570)" to="(700,590)"/>
    <wire from="(700,590)" to="(810,590)"/>
    <wire from="(700,620)" to="(710,620)"/>
    <wire from="(700,660)" to="(720,660)"/>
    <wire from="(700,700)" to="(730,700)"/>
    <wire from="(700,730)" to="(700,2010)"/>
    <wire from="(710,1110)" to="(960,1110)"/>
    <wire from="(710,620)" to="(710,1110)"/>
    <wire from="(720,1290)" to="(960,1290)"/>
    <wire from="(720,2010)" to="(720,2200)"/>
    <wire from="(720,2010)" to="(930,2010)"/>
    <wire from="(720,2200)" to="(1200,2200)"/>
    <wire from="(720,660)" to="(720,1290)"/>
    <wire from="(730,1460)" to="(1300,1460)"/>
    <wire from="(730,700)" to="(730,1460)"/>
    <wire from="(750,1820)" to="(1010,1820)"/>
    <wire from="(750,1820)" to="(750,2170)"/>
    <wire from="(750,2170)" to="(1220,2170)"/>
    <wire from="(780,1070)" to="(780,1250)"/>
    <wire from="(780,1070)" to="(960,1070)"/>
    <wire from="(780,1250)" to="(780,1760)"/>
    <wire from="(780,1250)" to="(960,1250)"/>
    <wire from="(780,1760)" to="(1460,1760)"/>
    <wire from="(780,1760)" to="(780,2100)"/>
    <wire from="(780,2100)" to="(820,2100)"/>
    <wire from="(780,960)" to="(1310,960)"/>
    <wire from="(780,960)" to="(780,1070)"/>
    <wire from="(800,1730)" to="(1580,1730)"/>
    <wire from="(800,1730)" to="(800,2680)"/>
    <wire from="(800,2680)" to="(2830,2680)"/>
    <wire from="(800,2680)" to="(800,2690)"/>
    <wire from="(810,590)" to="(810,830)"/>
    <wire from="(810,590)" to="(840,590)"/>
    <wire from="(810,830)" to="(1090,830)"/>
    <wire from="(820,2140)" to="(820,2160)"/>
    <wire from="(820,2160)" to="(900,2160)"/>
    <wire from="(840,590)" to="(840,750)"/>
    <wire from="(840,590)" to="(870,590)"/>
    <wire from="(840,750)" to="(890,750)"/>
    <wire from="(870,2120)" to="(890,2120)"/>
    <wire from="(870,540)" to="(870,550)"/>
    <wire from="(870,540)" to="(990,540)"/>
    <wire from="(890,2080)" to="(890,2120)"/>
    <wire from="(890,2080)" to="(900,2080)"/>
    <wire from="(900,2110)" to="(1360,2110)"/>
    <wire from="(900,2110)" to="(900,2160)"/>
    <wire from="(910,1920)" to="(1090,1920)"/>
    <wire from="(910,1920)" to="(910,1960)"/>
    <wire from="(910,1960)" to="(930,1960)"/>
    <wire from="(920,570)" to="(1020,570)"/>
    <wire from="(920,750)" to="(1180,750)"/>
    <wire from="(930,2000)" to="(930,2010)"/>
    <wire from="(940,490)" to="(940,530)"/>
    <wire from="(940,530)" to="(980,530)"/>
    <wire from="(970,440)" to="(990,440)"/>
    <wire from="(980,1980)" to="(990,1980)"/>
    <wire from="(980,530)" to="(980,690)"/>
    <wire from="(980,690)" to="(1070,690)"/>
    <wire from="(980,690)" to="(980,770)"/>
    <wire from="(980,770)" to="(1210,770)"/>
    <wire from="(990,1980)" to="(1000,1980)"/>
    <wire from="(990,440)" to="(1140,440)"/>
    <wire from="(990,440)" to="(990,540)"/>
  </circuit>
</project>
