<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,650)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(120,200)" name="NOT Gate"/>
    <comp lib="1" loc="(180,120)" name="AND Gate"/>
    <comp lib="1" loc="(180,320)" name="NAND Gate"/>
    <comp lib="1" loc="(240,770)" name="AND Gate"/>
    <comp lib="1" loc="(250,670)" name="XOR Gate"/>
    <comp lib="1" loc="(260,560)" name="AND Gate"/>
    <comp lib="1" loc="(270,480)" name="XOR Gate"/>
    <comp lib="1" loc="(430,430)" name="XOR Gate"/>
    <comp lib="1" loc="(430,500)" name="AND Gate"/>
    <comp lib="1" loc="(560,530)" name="OR Gate"/>
    <comp lib="5" loc="(160,200)" name="LED"/>
    <comp lib="5" loc="(240,120)" name="LED"/>
    <comp lib="5" loc="(240,320)" name="LED"/>
    <comp lib="5" loc="(350,670)" name="LED"/>
    <comp lib="5" loc="(350,770)" name="LED"/>
    <comp lib="5" loc="(630,430)" name="LED"/>
    <comp lib="5" loc="(630,530)" name="LED"/>
    <wire from="(100,650)" to="(140,650)"/>
    <wire from="(100,690)" to="(160,690)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(140,500)" to="(140,580)"/>
    <wire from="(140,500)" to="(210,500)"/>
    <wire from="(140,580)" to="(210,580)"/>
    <wire from="(140,650)" to="(140,790)"/>
    <wire from="(140,650)" to="(190,650)"/>
    <wire from="(140,790)" to="(190,790)"/>
    <wire from="(160,690)" to="(160,750)"/>
    <wire from="(160,690)" to="(190,690)"/>
    <wire from="(160,750)" to="(190,750)"/>
    <wire from="(170,460)" to="(170,540)"/>
    <wire from="(170,460)" to="(210,460)"/>
    <wire from="(170,540)" to="(210,540)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(240,770)" to="(350,770)"/>
    <wire from="(250,670)" to="(350,670)"/>
    <wire from="(260,560)" to="(510,560)"/>
    <wire from="(270,450)" to="(270,480)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(300,450)" to="(300,520)"/>
    <wire from="(300,450)" to="(370,450)"/>
    <wire from="(300,520)" to="(380,520)"/>
    <wire from="(330,410)" to="(330,480)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(330,480)" to="(380,480)"/>
    <wire from="(40,300)" to="(120,300)"/>
    <wire from="(40,340)" to="(120,340)"/>
    <wire from="(430,430)" to="(630,430)"/>
    <wire from="(430,500)" to="(510,500)"/>
    <wire from="(50,200)" to="(90,200)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(510,550)" to="(510,560)"/>
    <wire from="(560,530)" to="(630,530)"/>
    <wire from="(60,100)" to="(130,100)"/>
    <wire from="(60,140)" to="(130,140)"/>
    <wire from="(90,410)" to="(330,410)"/>
    <wire from="(90,460)" to="(170,460)"/>
    <wire from="(90,500)" to="(140,500)"/>
  </circuit>
</project>
