<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,680)" name="Clock"/>
    <comp lib="0" loc="(120,2270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,1620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="left_right"/>
    </comp>
    <comp lib="0" loc="(130,1710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="data_in"/>
    </comp>
    <comp lib="0" loc="(140,2130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="on_off"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1840,1710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2150,1210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RIGHTLEFT"/>
    </comp>
    <comp lib="0" loc="(440,1210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Datas_in"/>
    </comp>
    <comp lib="0" loc="(450,1390)" name="Clock"/>
    <comp lib="0" loc="(980,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1070,2070)" name="AND Gate"/>
    <comp lib="1" loc="(1100,340)" name="NOT Gate"/>
    <comp lib="1" loc="(1190,1190)" name="AND Gate"/>
    <comp lib="1" loc="(1230,1280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1260,1190)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1270,1690)" name="AND Gate"/>
    <comp lib="1" loc="(1290,2300)" name="AND Gate"/>
    <comp lib="1" loc="(1310,1780)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1340,1690)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1380,2420)" name="AND Gate"/>
    <comp lib="1" loc="(1470,2070)" name="AND Gate"/>
    <comp lib="1" loc="(1560,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1580,1190)" name="AND Gate"/>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1620,1280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1630,1690)" name="AND Gate"/>
    <comp lib="1" loc="(1640,520)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1650,1190)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1660,2310)" name="AND Gate"/>
    <comp lib="1" loc="(1670,1780)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1700,1690)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1710,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1740,2420)" name="AND Gate"/>
    <comp lib="1" loc="(1820,2060)" name="AND Gate"/>
    <comp lib="1" loc="(1940,1190)" name="AND Gate"/>
    <comp lib="1" loc="(1980,1280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2010,1190)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2070,2300)" name="AND Gate"/>
    <comp lib="1" loc="(210,1590)" name="NOT Gate"/>
    <comp lib="1" loc="(210,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,630)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,1690)" name="AND Gate"/>
    <comp lib="1" loc="(270,1780)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,1690)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(310,670)" name="AND Gate"/>
    <comp lib="1" loc="(310,740)" name="AND Gate"/>
    <comp lib="1" loc="(310,810)" name="AND Gate"/>
    <comp lib="1" loc="(310,870)" name="AND Gate"/>
    <comp lib="1" loc="(380,2420)" name="AND Gate"/>
    <comp lib="1" loc="(400,470)" name="AND Gate"/>
    <comp lib="1" loc="(440,2060)" name="AND Gate"/>
    <comp lib="1" loc="(440,330)" name="OR Gate"/>
    <comp lib="1" loc="(460,2320)" name="AND Gate"/>
    <comp lib="1" loc="(490,400)" name="OR Gate"/>
    <comp lib="1" loc="(520,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(540,1190)" name="AND Gate"/>
    <comp lib="1" loc="(560,1690)" name="AND Gate"/>
    <comp lib="1" loc="(580,1280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,1780)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,1190)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(630,1690)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(750,2060)" name="AND Gate"/>
    <comp lib="1" loc="(870,1190)" name="AND Gate"/>
    <comp lib="1" loc="(880,1690)" name="AND Gate"/>
    <comp lib="1" loc="(910,1280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,1780)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,1190)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(950,1690)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(950,2310)" name="AND Gate"/>
    <comp lib="1" loc="(950,2430)" name="AND Gate"/>
    <comp lib="4" loc="(1020,2330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1240,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,1290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1330,1790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1400,2310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1550,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1640,1290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1690,1790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1750,2310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2000,1290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2180,2300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,1790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,2340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,1290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,1790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(930,1290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,1790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1130,740)" name="Button"/>
    <comp lib="5" loc="(1140,2100)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1140,2460)" name="LED"/>
    <comp lib="5" loc="(1330,1480)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1350,570)" name="LED"/>
    <comp lib="5" loc="(140,1890)" name="Button"/>
    <comp lib="5" loc="(140,1940)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(1470,2460)" name="LED"/>
    <comp lib="5" loc="(1520,2090)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1720,570)" name="LED"/>
    <comp lib="5" loc="(1730,1480)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1860,2090)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1860,2460)" name="LED"/>
    <comp lib="5" loc="(2080,1480)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2290,2440)" name="LED"/>
    <comp lib="5" loc="(350,670)" name="LED"/>
    <comp lib="5" loc="(350,740)" name="LED"/>
    <comp lib="5" loc="(350,870)" name="LED"/>
    <comp lib="5" loc="(360,810)" name="LED"/>
    <comp lib="5" loc="(450,1440)" name="Button"/>
    <comp lib="5" loc="(500,2080)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(590,330)" name="LED"/>
    <comp lib="5" loc="(590,400)" name="LED"/>
    <comp lib="5" loc="(690,1490)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(690,2460)" name="LED"/>
    <comp lib="5" loc="(810,2070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(990,1490)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1000,1090)" to="(1000,1170)"/>
    <wire from="(1000,1090)" to="(1320,1090)"/>
    <wire from="(1000,1670)" to="(1010,1670)"/>
    <wire from="(1000,1710)" to="(1160,1710)"/>
    <wire from="(1010,1590)" to="(1010,1670)"/>
    <wire from="(1010,1590)" to="(1400,1590)"/>
    <wire from="(1010,2310)" to="(1010,2340)"/>
    <wire from="(1010,2380)" to="(1010,2430)"/>
    <wire from="(1010,350)" to="(1010,390)"/>
    <wire from="(1010,350)" to="(1070,350)"/>
    <wire from="(1010,390)" to="(1580,390)"/>
    <wire from="(1020,1210)" to="(1020,1220)"/>
    <wire from="(1020,1220)" to="(1300,1220)"/>
    <wire from="(1020,1800)" to="(1020,2050)"/>
    <wire from="(1020,1800)" to="(1160,1800)"/>
    <wire from="(1020,2090)" to="(1020,2130)"/>
    <wire from="(1020,2130)" to="(1420,2130)"/>
    <wire from="(1070,2070)" to="(1140,2070)"/>
    <wire from="(1070,2340)" to="(1140,2340)"/>
    <wire from="(1070,340)" to="(1070,350)"/>
    <wire from="(1100,340)" to="(1140,340)"/>
    <wire from="(1120,1120)" to="(1120,1170)"/>
    <wire from="(1120,1120)" to="(1520,1120)"/>
    <wire from="(1120,1170)" to="(1140,1170)"/>
    <wire from="(1130,680)" to="(1230,680)"/>
    <wire from="(1130,740)" to="(1260,740)"/>
    <wire from="(1140,1210)" to="(1140,1270)"/>
    <wire from="(1140,2070)" to="(1140,2100)"/>
    <wire from="(1140,2270)" to="(1140,2320)"/>
    <wire from="(1140,2270)" to="(1200,2270)"/>
    <wire from="(1140,2320)" to="(1240,2320)"/>
    <wire from="(1140,2340)" to="(1140,2460)"/>
    <wire from="(1140,2460)" to="(1140,2470)"/>
    <wire from="(1140,340)" to="(1140,570)"/>
    <wire from="(1140,340)" to="(1690,340)"/>
    <wire from="(1140,570)" to="(1230,570)"/>
    <wire from="(1160,1710)" to="(1160,1720)"/>
    <wire from="(1160,1720)" to="(1380,1720)"/>
    <wire from="(1160,1800)" to="(1160,2280)"/>
    <wire from="(1160,1800)" to="(1200,1800)"/>
    <wire from="(1160,2280)" to="(1240,2280)"/>
    <wire from="(1190,1190)" to="(1210,1190)"/>
    <wire from="(120,1710)" to="(130,1710)"/>
    <wire from="(120,2270)" to="(300,2270)"/>
    <wire from="(120,590)" to="(120,600)"/>
    <wire from="(120,600)" to="(120,790)"/>
    <wire from="(120,600)" to="(160,600)"/>
    <wire from="(120,790)" to="(120,850)"/>
    <wire from="(120,790)" to="(260,790)"/>
    <wire from="(120,850)" to="(120,940)"/>
    <wire from="(120,850)" to="(260,850)"/>
    <wire from="(1200,1710)" to="(1200,1800)"/>
    <wire from="(1200,1710)" to="(1220,1710)"/>
    <wire from="(1200,2270)" to="(1200,2440)"/>
    <wire from="(1200,2270)" to="(1500,2270)"/>
    <wire from="(1200,2440)" to="(1330,2440)"/>
    <wire from="(1210,1190)" to="(1210,1230)"/>
    <wire from="(1210,1620)" to="(1210,1670)"/>
    <wire from="(1210,1620)" to="(1580,1620)"/>
    <wire from="(1210,1670)" to="(1220,1670)"/>
    <wire from="(1230,1280)" to="(1230,1300)"/>
    <wire from="(1230,1300)" to="(1240,1300)"/>
    <wire from="(1230,610)" to="(1230,680)"/>
    <wire from="(1230,680)" to="(1540,680)"/>
    <wire from="(1240,1340)" to="(1240,1390)"/>
    <wire from="(1240,1390)" to="(1630,1390)"/>
    <wire from="(1250,1190)" to="(1250,1230)"/>
    <wire from="(1250,1190)" to="(1260,1190)"/>
    <wire from="(1260,620)" to="(1260,740)"/>
    <wire from="(1260,740)" to="(1570,740)"/>
    <wire from="(1270,1350)" to="(1270,1440)"/>
    <wire from="(1270,1440)" to="(1660,1440)"/>
    <wire from="(1270,1690)" to="(1290,1690)"/>
    <wire from="(1290,1690)" to="(1290,1730)"/>
    <wire from="(1290,2300)" to="(1350,2300)"/>
    <wire from="(1290,570)" to="(1320,570)"/>
    <wire from="(130,1620)" to="(160,1620)"/>
    <wire from="(130,1710)" to="(180,1710)"/>
    <wire from="(1300,1220)" to="(1300,1300)"/>
    <wire from="(1300,1300)" to="(1330,1300)"/>
    <wire from="(1310,1170)" to="(1320,1170)"/>
    <wire from="(1310,1210)" to="(1470,1210)"/>
    <wire from="(1310,1780)" to="(1310,1800)"/>
    <wire from="(1310,1800)" to="(1320,1800)"/>
    <wire from="(1310,1890)" to="(1310,2400)"/>
    <wire from="(1310,1890)" to="(1320,1890)"/>
    <wire from="(1310,2400)" to="(1330,2400)"/>
    <wire from="(1320,1090)" to="(1320,1170)"/>
    <wire from="(1320,1090)" to="(1710,1090)"/>
    <wire from="(1320,1840)" to="(1320,1890)"/>
    <wire from="(1320,1890)" to="(1680,1890)"/>
    <wire from="(1320,400)" to="(1320,570)"/>
    <wire from="(1320,400)" to="(1540,400)"/>
    <wire from="(1320,570)" to="(1350,570)"/>
    <wire from="(1330,1300)" to="(1330,1480)"/>
    <wire from="(1330,1300)" to="(1510,1300)"/>
    <wire from="(1330,1690)" to="(1330,1730)"/>
    <wire from="(1330,1690)" to="(1340,1690)"/>
    <wire from="(1350,1850)" to="(1350,1940)"/>
    <wire from="(1350,1940)" to="(1710,1940)"/>
    <wire from="(1350,2300)" to="(1350,2320)"/>
    <wire from="(1350,2320)" to="(1390,2320)"/>
    <wire from="(1380,1720)" to="(1380,1800)"/>
    <wire from="(1380,1800)" to="(1420,1800)"/>
    <wire from="(1380,2360)" to="(1380,2420)"/>
    <wire from="(1380,2360)" to="(1390,2360)"/>
    <wire from="(1390,1670)" to="(1400,1670)"/>
    <wire from="(1390,1710)" to="(1440,1710)"/>
    <wire from="(140,1890)" to="(180,1890)"/>
    <wire from="(140,1940)" to="(310,1940)"/>
    <wire from="(140,2130)" to="(380,2130)"/>
    <wire from="(140,220)" to="(140,310)"/>
    <wire from="(140,310)" to="(140,380)"/>
    <wire from="(140,310)" to="(390,310)"/>
    <wire from="(140,380)" to="(140,450)"/>
    <wire from="(140,380)" to="(440,380)"/>
    <wire from="(1400,1590)" to="(1400,1670)"/>
    <wire from="(1400,1590)" to="(1750,1590)"/>
    <wire from="(1420,1800)" to="(1420,2050)"/>
    <wire from="(1420,1800)" to="(1530,1800)"/>
    <wire from="(1420,2090)" to="(1420,2130)"/>
    <wire from="(1420,2130)" to="(1770,2130)"/>
    <wire from="(1440,1710)" to="(1440,1720)"/>
    <wire from="(1440,1720)" to="(1740,1720)"/>
    <wire from="(1450,2320)" to="(1470,2320)"/>
    <wire from="(1470,1210)" to="(1470,1220)"/>
    <wire from="(1470,1220)" to="(1690,1220)"/>
    <wire from="(1470,2070)" to="(1520,2070)"/>
    <wire from="(1470,2320)" to="(1470,2460)"/>
    <wire from="(1500,2270)" to="(1500,2330)"/>
    <wire from="(1500,2270)" to="(1580,2270)"/>
    <wire from="(1500,2330)" to="(1610,2330)"/>
    <wire from="(1510,1210)" to="(1510,1300)"/>
    <wire from="(1510,1210)" to="(1530,1210)"/>
    <wire from="(1520,1120)" to="(1520,1170)"/>
    <wire from="(1520,1120)" to="(1890,1120)"/>
    <wire from="(1520,1170)" to="(1530,1170)"/>
    <wire from="(1520,2070)" to="(1520,2090)"/>
    <wire from="(1530,1800)" to="(1530,2290)"/>
    <wire from="(1530,1800)" to="(1580,1800)"/>
    <wire from="(1530,2290)" to="(1610,2290)"/>
    <wire from="(1540,520)" to="(1540,570)"/>
    <wire from="(1540,520)" to="(1640,520)"/>
    <wire from="(1540,610)" to="(1540,680)"/>
    <wire from="(1560,450)" to="(1560,470)"/>
    <wire from="(1560,470)" to="(1620,470)"/>
    <wire from="(1570,620)" to="(1570,740)"/>
    <wire from="(1580,1190)" to="(1600,1190)"/>
    <wire from="(1580,1620)" to="(1580,1670)"/>
    <wire from="(1580,1710)" to="(1580,1800)"/>
    <wire from="(1580,2270)" to="(1580,2400)"/>
    <wire from="(1580,2270)" to="(1880,2270)"/>
    <wire from="(1580,2400)" to="(1690,2400)"/>
    <wire from="(1580,390)" to="(1580,400)"/>
    <wire from="(160,1620)" to="(160,1670)"/>
    <wire from="(160,1620)" to="(170,1620)"/>
    <wire from="(160,1670)" to="(180,1670)"/>
    <wire from="(160,630)" to="(160,650)"/>
    <wire from="(160,650)" to="(160,720)"/>
    <wire from="(160,650)" to="(260,650)"/>
    <wire from="(160,720)" to="(160,940)"/>
    <wire from="(160,720)" to="(260,720)"/>
    <wire from="(1600,1190)" to="(1600,1230)"/>
    <wire from="(1600,570)" to="(1720,570)"/>
    <wire from="(1620,1280)" to="(1620,1300)"/>
    <wire from="(1620,1300)" to="(1630,1300)"/>
    <wire from="(1630,1340)" to="(1630,1390)"/>
    <wire from="(1630,1390)" to="(1990,1390)"/>
    <wire from="(1630,1690)" to="(1650,1690)"/>
    <wire from="(1640,1190)" to="(1640,1230)"/>
    <wire from="(1640,1190)" to="(1650,1190)"/>
    <wire from="(1650,1690)" to="(1650,1730)"/>
    <wire from="(1660,1350)" to="(1660,1440)"/>
    <wire from="(1660,1440)" to="(2020,1440)"/>
    <wire from="(1660,2310)" to="(1740,2310)"/>
    <wire from="(1660,470)" to="(1710,470)"/>
    <wire from="(1670,1780)" to="(1670,1800)"/>
    <wire from="(1670,1800)" to="(1680,1800)"/>
    <wire from="(1680,1840)" to="(1680,1890)"/>
    <wire from="(1680,1890)" to="(1680,2440)"/>
    <wire from="(1680,2440)" to="(1690,2440)"/>
    <wire from="(1690,1220)" to="(1690,1300)"/>
    <wire from="(1690,1300)" to="(1730,1300)"/>
    <wire from="(1690,1690)" to="(1690,1730)"/>
    <wire from="(1690,1690)" to="(1700,1690)"/>
    <wire from="(1690,340)" to="(1690,400)"/>
    <wire from="(1690,340)" to="(1730,340)"/>
    <wire from="(170,1590)" to="(170,1620)"/>
    <wire from="(170,1590)" to="(180,1590)"/>
    <wire from="(170,1620)" to="(500,1620)"/>
    <wire from="(1700,1170)" to="(1710,1170)"/>
    <wire from="(1700,1210)" to="(1750,1210)"/>
    <wire from="(1710,1090)" to="(1710,1170)"/>
    <wire from="(1710,1090)" to="(2060,1090)"/>
    <wire from="(1710,1850)" to="(1710,1940)"/>
    <wire from="(1710,1940)" to="(2110,1940)"/>
    <wire from="(1710,450)" to="(1710,470)"/>
    <wire from="(1730,1300)" to="(1730,1480)"/>
    <wire from="(1730,1300)" to="(1890,1300)"/>
    <wire from="(1730,340)" to="(1730,400)"/>
    <wire from="(1740,1720)" to="(1740,1800)"/>
    <wire from="(1740,1800)" to="(1770,1800)"/>
    <wire from="(1740,2310)" to="(1740,2320)"/>
    <wire from="(1740,2360)" to="(1740,2420)"/>
    <wire from="(1750,1210)" to="(1750,1220)"/>
    <wire from="(1750,1220)" to="(2050,1220)"/>
    <wire from="(1750,1590)" to="(1750,1670)"/>
    <wire from="(1750,1710)" to="(1840,1710)"/>
    <wire from="(1770,1800)" to="(1770,2040)"/>
    <wire from="(1770,1800)" to="(1900,1800)"/>
    <wire from="(1770,2080)" to="(1770,2130)"/>
    <wire from="(180,1890)" to="(180,2400)"/>
    <wire from="(180,1890)" to="(280,1890)"/>
    <wire from="(180,2400)" to="(330,2400)"/>
    <wire from="(1800,2320)" to="(1860,2320)"/>
    <wire from="(1820,2060)" to="(1860,2060)"/>
    <wire from="(1860,2060)" to="(1860,2090)"/>
    <wire from="(1860,2320)" to="(1860,2460)"/>
    <wire from="(1880,2270)" to="(1880,2320)"/>
    <wire from="(1880,2320)" to="(2020,2320)"/>
    <wire from="(1890,1120)" to="(1890,1170)"/>
    <wire from="(1890,1210)" to="(1890,1300)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(190,230)" to="(190,350)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,350)" to="(190,450)"/>
    <wire from="(190,350)" to="(390,350)"/>
    <wire from="(190,590)" to="(190,600)"/>
    <wire from="(190,600)" to="(190,760)"/>
    <wire from="(190,600)" to="(220,600)"/>
    <wire from="(190,760)" to="(190,890)"/>
    <wire from="(190,760)" to="(260,760)"/>
    <wire from="(190,890)" to="(190,940)"/>
    <wire from="(190,890)" to="(260,890)"/>
    <wire from="(1900,1800)" to="(1900,2280)"/>
    <wire from="(1900,2280)" to="(2020,2280)"/>
    <wire from="(1940,1190)" to="(1960,1190)"/>
    <wire from="(1960,1190)" to="(1960,1230)"/>
    <wire from="(1980,1280)" to="(1980,1300)"/>
    <wire from="(1980,1300)" to="(1990,1300)"/>
    <wire from="(1990,1340)" to="(1990,1390)"/>
    <wire from="(2000,1190)" to="(2000,1230)"/>
    <wire from="(2000,1190)" to="(2010,1190)"/>
    <wire from="(2020,1350)" to="(2020,1440)"/>
    <wire from="(2020,2270)" to="(2020,2280)"/>
    <wire from="(2050,1220)" to="(2050,1300)"/>
    <wire from="(2050,1300)" to="(2080,1300)"/>
    <wire from="(2060,1090)" to="(2060,1170)"/>
    <wire from="(2060,1210)" to="(2150,1210)"/>
    <wire from="(2070,2300)" to="(2170,2300)"/>
    <wire from="(2080,1300)" to="(2080,1480)"/>
    <wire from="(210,1590)" to="(360,1590)"/>
    <wire from="(210,260)" to="(210,450)"/>
    <wire from="(210,450)" to="(350,450)"/>
    <wire from="(2170,2300)" to="(2170,2310)"/>
    <wire from="(2170,2350)" to="(2170,2360)"/>
    <wire from="(220,630)" to="(220,690)"/>
    <wire from="(220,690)" to="(220,830)"/>
    <wire from="(220,690)" to="(260,690)"/>
    <wire from="(220,830)" to="(220,940)"/>
    <wire from="(220,830)" to="(260,830)"/>
    <wire from="(2230,2310)" to="(2290,2310)"/>
    <wire from="(2290,2310)" to="(2290,2440)"/>
    <wire from="(230,1690)" to="(250,1690)"/>
    <wire from="(240,230)" to="(240,490)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,490)" to="(240,520)"/>
    <wire from="(240,490)" to="(350,490)"/>
    <wire from="(250,1690)" to="(250,1730)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(270,1780)" to="(270,1800)"/>
    <wire from="(270,1800)" to="(280,1800)"/>
    <wire from="(280,1840)" to="(280,1890)"/>
    <wire from="(280,1890)" to="(610,1890)"/>
    <wire from="(290,1690)" to="(290,1730)"/>
    <wire from="(290,1690)" to="(300,1690)"/>
    <wire from="(290,220)" to="(290,440)"/>
    <wire from="(300,2270)" to="(300,2440)"/>
    <wire from="(300,2270)" to="(330,2270)"/>
    <wire from="(300,2440)" to="(330,2440)"/>
    <wire from="(310,1850)" to="(310,1940)"/>
    <wire from="(310,1940)" to="(640,1940)"/>
    <wire from="(310,670)" to="(350,670)"/>
    <wire from="(310,740)" to="(350,740)"/>
    <wire from="(310,810)" to="(360,810)"/>
    <wire from="(310,870)" to="(350,870)"/>
    <wire from="(330,2270)" to="(330,2340)"/>
    <wire from="(330,2270)" to="(760,2270)"/>
    <wire from="(330,2340)" to="(410,2340)"/>
    <wire from="(340,1800)" to="(360,1800)"/>
    <wire from="(350,1670)" to="(360,1670)"/>
    <wire from="(350,1710)" to="(350,1720)"/>
    <wire from="(350,1720)" to="(680,1720)"/>
    <wire from="(360,1590)" to="(360,1670)"/>
    <wire from="(360,1590)" to="(690,1590)"/>
    <wire from="(360,1800)" to="(360,2300)"/>
    <wire from="(360,1800)" to="(380,1800)"/>
    <wire from="(360,2300)" to="(410,2300)"/>
    <wire from="(380,1710)" to="(380,1800)"/>
    <wire from="(380,1710)" to="(510,1710)"/>
    <wire from="(380,1800)" to="(380,2040)"/>
    <wire from="(380,2040)" to="(390,2040)"/>
    <wire from="(380,2080)" to="(380,2130)"/>
    <wire from="(380,2080)" to="(390,2080)"/>
    <wire from="(380,2130)" to="(680,2130)"/>
    <wire from="(380,2420)" to="(540,2420)"/>
    <wire from="(400,470)" to="(440,470)"/>
    <wire from="(430,1210)" to="(440,1210)"/>
    <wire from="(440,1120)" to="(470,1120)"/>
    <wire from="(440,1210)" to="(490,1210)"/>
    <wire from="(440,2060)" to="(500,2060)"/>
    <wire from="(440,330)" to="(590,330)"/>
    <wire from="(440,420)" to="(440,470)"/>
    <wire from="(450,1390)" to="(590,1390)"/>
    <wire from="(450,1440)" to="(620,1440)"/>
    <wire from="(460,2320)" to="(540,2320)"/>
    <wire from="(470,1120)" to="(470,1170)"/>
    <wire from="(470,1120)" to="(480,1120)"/>
    <wire from="(470,1170)" to="(490,1170)"/>
    <wire from="(480,1090)" to="(480,1120)"/>
    <wire from="(480,1090)" to="(490,1090)"/>
    <wire from="(480,1120)" to="(810,1120)"/>
    <wire from="(490,400)" to="(590,400)"/>
    <wire from="(500,1620)" to="(500,1670)"/>
    <wire from="(500,1620)" to="(810,1620)"/>
    <wire from="(500,1670)" to="(510,1670)"/>
    <wire from="(500,2060)" to="(500,2080)"/>
    <wire from="(520,1090)" to="(670,1090)"/>
    <wire from="(540,1190)" to="(560,1190)"/>
    <wire from="(540,2320)" to="(540,2350)"/>
    <wire from="(540,2390)" to="(540,2420)"/>
    <wire from="(560,1190)" to="(560,1230)"/>
    <wire from="(560,1690)" to="(580,1690)"/>
    <wire from="(580,1280)" to="(580,1300)"/>
    <wire from="(580,1300)" to="(590,1300)"/>
    <wire from="(580,1690)" to="(580,1730)"/>
    <wire from="(590,1340)" to="(590,1390)"/>
    <wire from="(590,1390)" to="(920,1390)"/>
    <wire from="(600,1190)" to="(600,1230)"/>
    <wire from="(600,1190)" to="(610,1190)"/>
    <wire from="(600,1780)" to="(600,1800)"/>
    <wire from="(600,1800)" to="(610,1800)"/>
    <wire from="(600,2350)" to="(690,2350)"/>
    <wire from="(610,1840)" to="(610,1890)"/>
    <wire from="(610,1890)" to="(780,1890)"/>
    <wire from="(620,1350)" to="(620,1440)"/>
    <wire from="(620,1440)" to="(950,1440)"/>
    <wire from="(620,1690)" to="(620,1730)"/>
    <wire from="(620,1690)" to="(630,1690)"/>
    <wire from="(640,1850)" to="(640,1940)"/>
    <wire from="(640,1940)" to="(960,1940)"/>
    <wire from="(650,1300)" to="(690,1300)"/>
    <wire from="(660,1170)" to="(670,1170)"/>
    <wire from="(660,1210)" to="(660,1220)"/>
    <wire from="(660,1220)" to="(990,1220)"/>
    <wire from="(670,1090)" to="(1000,1090)"/>
    <wire from="(670,1090)" to="(670,1170)"/>
    <wire from="(670,1800)" to="(680,1800)"/>
    <wire from="(680,1670)" to="(690,1670)"/>
    <wire from="(680,1710)" to="(710,1710)"/>
    <wire from="(680,1720)" to="(680,1770)"/>
    <wire from="(680,1770)" to="(680,1800)"/>
    <wire from="(680,1770)" to="(830,1770)"/>
    <wire from="(680,1800)" to="(680,2040)"/>
    <wire from="(680,1800)" to="(840,1800)"/>
    <wire from="(680,2040)" to="(700,2040)"/>
    <wire from="(680,2080)" to="(680,2130)"/>
    <wire from="(680,2080)" to="(700,2080)"/>
    <wire from="(680,2130)" to="(1020,2130)"/>
    <wire from="(690,1210)" to="(690,1300)"/>
    <wire from="(690,1210)" to="(820,1210)"/>
    <wire from="(690,1300)" to="(690,1490)"/>
    <wire from="(690,1590)" to="(1010,1590)"/>
    <wire from="(690,1590)" to="(690,1670)"/>
    <wire from="(690,2350)" to="(690,2460)"/>
    <wire from="(710,1710)" to="(710,1720)"/>
    <wire from="(710,1720)" to="(990,1720)"/>
    <wire from="(750,2060)" to="(810,2060)"/>
    <wire from="(760,2270)" to="(760,2450)"/>
    <wire from="(760,2270)" to="(820,2270)"/>
    <wire from="(760,2450)" to="(900,2450)"/>
    <wire from="(780,1890)" to="(780,2410)"/>
    <wire from="(780,1890)" to="(930,1890)"/>
    <wire from="(780,2410)" to="(900,2410)"/>
    <wire from="(810,1120)" to="(1120,1120)"/>
    <wire from="(810,1120)" to="(810,1170)"/>
    <wire from="(810,1170)" to="(820,1170)"/>
    <wire from="(810,1620)" to="(1210,1620)"/>
    <wire from="(810,1620)" to="(810,1670)"/>
    <wire from="(810,1670)" to="(830,1670)"/>
    <wire from="(810,2060)" to="(810,2070)"/>
    <wire from="(820,2270)" to="(1140,2270)"/>
    <wire from="(820,2270)" to="(820,2330)"/>
    <wire from="(820,2330)" to="(900,2330)"/>
    <wire from="(830,1710)" to="(830,1770)"/>
    <wire from="(840,1800)" to="(840,2290)"/>
    <wire from="(840,2290)" to="(900,2290)"/>
    <wire from="(870,1190)" to="(890,1190)"/>
    <wire from="(880,1690)" to="(900,1690)"/>
    <wire from="(890,1190)" to="(890,1230)"/>
    <wire from="(900,1690)" to="(900,1730)"/>
    <wire from="(910,1280)" to="(910,1300)"/>
    <wire from="(910,1300)" to="(920,1300)"/>
    <wire from="(920,1340)" to="(920,1390)"/>
    <wire from="(920,1390)" to="(1240,1390)"/>
    <wire from="(920,1780)" to="(920,1800)"/>
    <wire from="(920,1800)" to="(930,1800)"/>
    <wire from="(930,1190)" to="(930,1230)"/>
    <wire from="(930,1190)" to="(940,1190)"/>
    <wire from="(930,1840)" to="(930,1890)"/>
    <wire from="(930,1890)" to="(1310,1890)"/>
    <wire from="(940,1690)" to="(940,1730)"/>
    <wire from="(940,1690)" to="(950,1690)"/>
    <wire from="(950,1350)" to="(950,1440)"/>
    <wire from="(950,1440)" to="(1270,1440)"/>
    <wire from="(950,2310)" to="(1010,2310)"/>
    <wire from="(950,2430)" to="(1010,2430)"/>
    <wire from="(960,1850)" to="(960,1940)"/>
    <wire from="(960,1940)" to="(1350,1940)"/>
    <wire from="(980,1300)" to="(990,1300)"/>
    <wire from="(980,350)" to="(1010,350)"/>
    <wire from="(990,1170)" to="(1000,1170)"/>
    <wire from="(990,1210)" to="(1020,1210)"/>
    <wire from="(990,1220)" to="(990,1270)"/>
    <wire from="(990,1270)" to="(1140,1270)"/>
    <wire from="(990,1270)" to="(990,1300)"/>
    <wire from="(990,1300)" to="(990,1490)"/>
    <wire from="(990,1720)" to="(990,1800)"/>
    <wire from="(990,1800)" to="(1020,1800)"/>
  </circuit>
</project>
