<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,1440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Clock"/>
    <comp lib="0" loc="(1370,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1550,1450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Clock"/>
    <comp lib="0" loc="(60,870)" name="Clock"/>
    <comp lib="0" loc="(600,1140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(600,790)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(740,1110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Clock"/>
    <comp lib="0" loc="(770,490)" name="Clock"/>
    <comp lib="0" loc="(790,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(830,1170)" name="Clock"/>
    <comp lib="0" loc="(850,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(860,790)" name="Clock"/>
    <comp lib="0" loc="(880,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1470,1010)" name="AND Gate"/>
    <comp lib="1" loc="(1500,630)" name="AND Gate"/>
    <comp lib="4" loc="(1000,730)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1080,1320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1080,170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1080,430)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1140,1110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1170,730)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1270,160)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1270,420)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1290,1320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1330,1100)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1360,720)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1440,1310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(200,460)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(200,810)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(230,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,460)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(370,810)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,810)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,470)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(580,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(910,430)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(970,1110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1020,1250)" name="LED"/>
    <comp lib="5" loc="(1050,870)" name="LED"/>
    <comp lib="5" loc="(1160,300)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1160,560)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1220,1240)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1250,860)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1340,310)" name="LED"/>
    <comp lib="5" loc="(1340,570)" name="LED"/>
    <comp lib="5" loc="(1400,1250)" name="LED"/>
    <comp lib="5" loc="(1430,870)" name="LED"/>
    <comp lib="5" loc="(1550,1110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1550,760)" name="Hex Digit Display"/>
    <comp lib="5" loc="(250,600)" name="LED"/>
    <comp lib="5" loc="(250,950)" name="LED"/>
    <comp lib="5" loc="(280,70)" name="LED"/>
    <comp lib="5" loc="(400,70)" name="LED"/>
    <comp lib="5" loc="(440,600)" name="LED"/>
    <comp lib="5" loc="(440,950)" name="LED"/>
    <comp lib="5" loc="(510,70)" name="LED"/>
    <comp lib="5" loc="(630,600)" name="LED"/>
    <comp lib="5" loc="(630,70)" name="LED"/>
    <comp lib="5" loc="(630,950)" name="LED"/>
    <comp lib="5" loc="(730,620)" name="Hex Digit Display"/>
    <comp lib="5" loc="(740,910)" name="Hex Digit Display"/>
    <comp lib="5" loc="(860,1200)" name="Button"/>
    <comp lib="5" loc="(960,310)" name="LED"/>
    <comp lib="5" loc="(960,570)" name="LED"/>
    <wire from="(1000,1440)" to="(1090,1440)"/>
    <wire from="(1020,1120)" to="(1030,1120)"/>
    <wire from="(1020,1220)" to="(1020,1250)"/>
    <wire from="(1020,1220)" to="(1030,1220)"/>
    <wire from="(1020,180)" to="(1020,220)"/>
    <wire from="(1020,220)" to="(1070,220)"/>
    <wire from="(1020,440)" to="(1020,480)"/>
    <wire from="(1020,480)" to="(1070,480)"/>
    <wire from="(1020,790)" to="(1020,800)"/>
    <wire from="(1020,800)" to="(1190,800)"/>
    <wire from="(1030,1120)" to="(1030,1220)"/>
    <wire from="(1030,1120)" to="(1080,1120)"/>
    <wire from="(1030,1220)" to="(1070,1220)"/>
    <wire from="(1040,110)" to="(1040,180)"/>
    <wire from="(1040,110)" to="(1230,110)"/>
    <wire from="(1040,180)" to="(1040,200)"/>
    <wire from="(1040,180)" to="(1070,180)"/>
    <wire from="(1040,200)" to="(1070,200)"/>
    <wire from="(1040,370)" to="(1040,440)"/>
    <wire from="(1040,370)" to="(1230,370)"/>
    <wire from="(1040,440)" to="(1040,460)"/>
    <wire from="(1040,440)" to="(1070,440)"/>
    <wire from="(1040,460)" to="(1070,460)"/>
    <wire from="(1050,740)" to="(1060,740)"/>
    <wire from="(1050,840)" to="(1050,870)"/>
    <wire from="(1050,840)" to="(1060,840)"/>
    <wire from="(1060,740)" to="(1060,830)"/>
    <wire from="(1060,740)" to="(1110,740)"/>
    <wire from="(1060,830)" to="(1060,840)"/>
    <wire from="(1060,830)" to="(1160,830)"/>
    <wire from="(1070,1220)" to="(1070,1330)"/>
    <wire from="(1070,1370)" to="(1070,1390)"/>
    <wire from="(1070,1390)" to="(1280,1390)"/>
    <wire from="(1080,1120)" to="(1080,1160)"/>
    <wire from="(1080,1160)" to="(1130,1160)"/>
    <wire from="(1090,1440)" to="(1090,1500)"/>
    <wire from="(1090,1500)" to="(1530,1500)"/>
    <wire from="(1100,1050)" to="(1100,1120)"/>
    <wire from="(1100,1050)" to="(1290,1050)"/>
    <wire from="(1100,1120)" to="(1100,1140)"/>
    <wire from="(1100,1120)" to="(1130,1120)"/>
    <wire from="(1100,1140)" to="(1130,1140)"/>
    <wire from="(1110,740)" to="(1110,780)"/>
    <wire from="(1110,780)" to="(1160,780)"/>
    <wire from="(1130,1330)" to="(1160,1330)"/>
    <wire from="(1130,180)" to="(1160,180)"/>
    <wire from="(1130,440)" to="(1160,440)"/>
    <wire from="(1130,670)" to="(1130,740)"/>
    <wire from="(1130,670)" to="(1320,670)"/>
    <wire from="(1130,740)" to="(1130,760)"/>
    <wire from="(1130,740)" to="(1160,740)"/>
    <wire from="(1130,760)" to="(1160,760)"/>
    <wire from="(1160,1170)" to="(1160,1180)"/>
    <wire from="(1160,1180)" to="(1350,1180)"/>
    <wire from="(1160,1330)" to="(1160,1460)"/>
    <wire from="(1160,1460)" to="(1530,1460)"/>
    <wire from="(1160,180)" to="(1160,300)"/>
    <wire from="(1160,180)" to="(1180,180)"/>
    <wire from="(1160,440)" to="(1160,560)"/>
    <wire from="(1160,440)" to="(1180,440)"/>
    <wire from="(1160,830)" to="(1160,920)"/>
    <wire from="(1160,920)" to="(1530,920)"/>
    <wire from="(1180,180)" to="(1180,230)"/>
    <wire from="(1180,230)" to="(1240,230)"/>
    <wire from="(1180,440)" to="(1180,490)"/>
    <wire from="(1180,490)" to="(1240,490)"/>
    <wire from="(1190,1120)" to="(1210,1120)"/>
    <wire from="(1190,790)" to="(1190,800)"/>
    <wire from="(1190,800)" to="(1380,800)"/>
    <wire from="(120,400)" to="(120,470)"/>
    <wire from="(120,400)" to="(330,400)"/>
    <wire from="(120,470)" to="(120,490)"/>
    <wire from="(120,470)" to="(190,470)"/>
    <wire from="(120,490)" to="(190,490)"/>
    <wire from="(120,750)" to="(120,820)"/>
    <wire from="(120,750)" to="(330,750)"/>
    <wire from="(120,820)" to="(120,840)"/>
    <wire from="(120,820)" to="(190,820)"/>
    <wire from="(120,840)" to="(190,840)"/>
    <wire from="(1210,1120)" to="(1220,1120)"/>
    <wire from="(1210,990)" to="(1210,1120)"/>
    <wire from="(1210,990)" to="(1420,990)"/>
    <wire from="(1220,1120)" to="(1220,1210)"/>
    <wire from="(1220,1120)" to="(1240,1120)"/>
    <wire from="(1220,1210)" to="(1220,1240)"/>
    <wire from="(1220,1210)" to="(1280,1210)"/>
    <wire from="(1220,740)" to="(1240,740)"/>
    <wire from="(1230,110)" to="(1230,170)"/>
    <wire from="(1230,170)" to="(1230,190)"/>
    <wire from="(1230,170)" to="(1260,170)"/>
    <wire from="(1230,190)" to="(1260,190)"/>
    <wire from="(1230,370)" to="(1230,430)"/>
    <wire from="(1230,430)" to="(1230,450)"/>
    <wire from="(1230,430)" to="(1260,430)"/>
    <wire from="(1230,450)" to="(1260,450)"/>
    <wire from="(1240,1120)" to="(1240,1170)"/>
    <wire from="(1240,1170)" to="(1300,1170)"/>
    <wire from="(1240,220)" to="(1240,230)"/>
    <wire from="(1240,220)" to="(1260,220)"/>
    <wire from="(1240,480)" to="(1240,490)"/>
    <wire from="(1240,480)" to="(1260,480)"/>
    <wire from="(1240,610)" to="(1240,740)"/>
    <wire from="(1240,610)" to="(1450,610)"/>
    <wire from="(1240,740)" to="(1250,740)"/>
    <wire from="(1250,740)" to="(1250,850)"/>
    <wire from="(1250,740)" to="(1270,740)"/>
    <wire from="(1250,850)" to="(1250,860)"/>
    <wire from="(1250,850)" to="(1310,850)"/>
    <wire from="(1260,180)" to="(1260,190)"/>
    <wire from="(1260,190)" to="(1260,200)"/>
    <wire from="(1260,210)" to="(1260,220)"/>
    <wire from="(1260,440)" to="(1260,450)"/>
    <wire from="(1260,450)" to="(1260,460)"/>
    <wire from="(1260,470)" to="(1260,480)"/>
    <wire from="(1270,740)" to="(1270,790)"/>
    <wire from="(1270,790)" to="(1330,790)"/>
    <wire from="(1280,1210)" to="(1280,1330)"/>
    <wire from="(1280,1370)" to="(1280,1390)"/>
    <wire from="(1280,1390)" to="(1430,1390)"/>
    <wire from="(1290,1050)" to="(1290,1110)"/>
    <wire from="(1290,1110)" to="(1290,1130)"/>
    <wire from="(1290,1110)" to="(1320,1110)"/>
    <wire from="(1290,1130)" to="(1320,1130)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(1300,1160)" to="(1300,1170)"/>
    <wire from="(1300,1160)" to="(1320,1160)"/>
    <wire from="(1310,850)" to="(1310,930)"/>
    <wire from="(1310,930)" to="(1530,930)"/>
    <wire from="(1320,1120)" to="(1320,1130)"/>
    <wire from="(1320,1130)" to="(1320,1140)"/>
    <wire from="(1320,1150)" to="(1320,1160)"/>
    <wire from="(1320,170)" to="(1340,170)"/>
    <wire from="(1320,430)" to="(1340,430)"/>
    <wire from="(1320,670)" to="(1320,730)"/>
    <wire from="(1320,730)" to="(1320,750)"/>
    <wire from="(1320,730)" to="(1350,730)"/>
    <wire from="(1320,750)" to="(1350,750)"/>
    <wire from="(1330,780)" to="(1330,790)"/>
    <wire from="(1330,780)" to="(1350,780)"/>
    <wire from="(1340,1330)" to="(1350,1330)"/>
    <wire from="(1340,170)" to="(1340,310)"/>
    <wire from="(1340,430)" to="(1340,570)"/>
    <wire from="(1350,1160)" to="(1350,1180)"/>
    <wire from="(1350,1180)" to="(1470,1180)"/>
    <wire from="(1350,1330)" to="(1350,1470)"/>
    <wire from="(1350,1470)" to="(1530,1470)"/>
    <wire from="(1350,740)" to="(1350,750)"/>
    <wire from="(1350,750)" to="(1350,760)"/>
    <wire from="(1350,770)" to="(1350,780)"/>
    <wire from="(1370,950)" to="(1530,950)"/>
    <wire from="(1380,1030)" to="(1380,1110)"/>
    <wire from="(1380,1030)" to="(1420,1030)"/>
    <wire from="(1380,1110)" to="(1400,1110)"/>
    <wire from="(1380,780)" to="(1380,800)"/>
    <wire from="(1380,800)" to="(1500,800)"/>
    <wire from="(1400,1110)" to="(1400,1220)"/>
    <wire from="(1400,1220)" to="(1400,1250)"/>
    <wire from="(1400,1220)" to="(1430,1220)"/>
    <wire from="(1410,650)" to="(1410,730)"/>
    <wire from="(1410,650)" to="(1450,650)"/>
    <wire from="(1410,730)" to="(1430,730)"/>
    <wire from="(1430,1220)" to="(1430,1320)"/>
    <wire from="(1430,1360)" to="(1430,1390)"/>
    <wire from="(1430,730)" to="(1430,850)"/>
    <wire from="(1430,850)" to="(1430,870)"/>
    <wire from="(1430,850)" to="(1460,850)"/>
    <wire from="(1460,850)" to="(1460,940)"/>
    <wire from="(1460,940)" to="(1530,940)"/>
    <wire from="(1470,1010)" to="(1470,1180)"/>
    <wire from="(1490,1320)" to="(1510,1320)"/>
    <wire from="(1500,630)" to="(1500,800)"/>
    <wire from="(1510,1320)" to="(1510,1480)"/>
    <wire from="(1510,1480)" to="(1530,1480)"/>
    <wire from="(1530,1490)" to="(1530,1500)"/>
    <wire from="(1550,1110)" to="(1550,1450)"/>
    <wire from="(1550,760)" to="(1550,910)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(190,230)" to="(310,230)"/>
    <wire from="(190,510)" to="(190,520)"/>
    <wire from="(190,860)" to="(190,870)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(250,200)" to="(250,280)"/>
    <wire from="(250,280)" to="(370,280)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(250,570)" to="(250,600)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(250,820)" to="(260,820)"/>
    <wire from="(250,920)" to="(250,950)"/>
    <wire from="(250,920)" to="(260,920)"/>
    <wire from="(260,470)" to="(260,570)"/>
    <wire from="(260,470)" to="(310,470)"/>
    <wire from="(260,570)" to="(350,570)"/>
    <wire from="(260,820)" to="(260,920)"/>
    <wire from="(260,820)" to="(310,820)"/>
    <wire from="(260,920)" to="(350,920)"/>
    <wire from="(280,70)" to="(280,150)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(310,230)" to="(430,230)"/>
    <wire from="(310,470)" to="(310,510)"/>
    <wire from="(310,510)" to="(360,510)"/>
    <wire from="(310,820)" to="(310,860)"/>
    <wire from="(310,860)" to="(360,860)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,400)" to="(330,470)"/>
    <wire from="(330,400)" to="(520,400)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(330,750)" to="(330,820)"/>
    <wire from="(330,750)" to="(520,750)"/>
    <wire from="(330,820)" to="(330,840)"/>
    <wire from="(330,820)" to="(360,820)"/>
    <wire from="(330,840)" to="(360,840)"/>
    <wire from="(350,1090)" to="(700,1090)"/>
    <wire from="(350,570)" to="(350,740)"/>
    <wire from="(350,740)" to="(700,740)"/>
    <wire from="(350,920)" to="(350,1090)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(370,280)" to="(480,280)"/>
    <wire from="(400,70)" to="(400,150)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(420,820)" to="(450,820)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(430,230)" to="(540,230)"/>
    <wire from="(450,110)" to="(450,150)"/>
    <wire from="(450,470)" to="(450,570)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(450,570)" to="(450,590)"/>
    <wire from="(450,570)" to="(530,570)"/>
    <wire from="(450,820)" to="(450,920)"/>
    <wire from="(450,820)" to="(470,820)"/>
    <wire from="(450,920)" to="(450,940)"/>
    <wire from="(450,920)" to="(530,920)"/>
    <wire from="(470,470)" to="(470,520)"/>
    <wire from="(470,520)" to="(530,520)"/>
    <wire from="(470,820)" to="(470,870)"/>
    <wire from="(470,870)" to="(530,870)"/>
    <wire from="(480,200)" to="(480,280)"/>
    <wire from="(480,280)" to="(610,280)"/>
    <wire from="(510,70)" to="(510,150)"/>
    <wire from="(520,400)" to="(520,470)"/>
    <wire from="(520,470)" to="(520,490)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(520,750)" to="(520,820)"/>
    <wire from="(520,820)" to="(520,840)"/>
    <wire from="(520,820)" to="(530,820)"/>
    <wire from="(520,840)" to="(530,840)"/>
    <wire from="(530,1110)" to="(710,1110)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(530,570)" to="(530,760)"/>
    <wire from="(530,760)" to="(710,760)"/>
    <wire from="(530,860)" to="(530,870)"/>
    <wire from="(530,920)" to="(530,1110)"/>
    <wire from="(540,190)" to="(540,230)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(560,120)" to="(560,150)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(590,820)" to="(630,820)"/>
    <wire from="(60,520)" to="(190,520)"/>
    <wire from="(60,870)" to="(190,870)"/>
    <wire from="(600,1140)" to="(670,1140)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(600,790)" to="(670,790)"/>
    <wire from="(610,200)" to="(610,280)"/>
    <wire from="(630,470)" to="(630,580)"/>
    <wire from="(630,580)" to="(630,600)"/>
    <wire from="(630,580)" to="(680,580)"/>
    <wire from="(630,70)" to="(630,150)"/>
    <wire from="(630,820)" to="(630,930)"/>
    <wire from="(630,930)" to="(630,950)"/>
    <wire from="(630,930)" to="(680,930)"/>
    <wire from="(670,1140)" to="(670,1160)"/>
    <wire from="(670,1160)" to="(720,1160)"/>
    <wire from="(670,790)" to="(670,810)"/>
    <wire from="(670,810)" to="(720,810)"/>
    <wire from="(680,1120)" to="(700,1120)"/>
    <wire from="(680,580)" to="(680,770)"/>
    <wire from="(680,770)" to="(700,770)"/>
    <wire from="(680,930)" to="(680,1120)"/>
    <wire from="(700,1090)" to="(700,1100)"/>
    <wire from="(700,1100)" to="(720,1100)"/>
    <wire from="(700,1120)" to="(700,1140)"/>
    <wire from="(700,1140)" to="(720,1140)"/>
    <wire from="(700,740)" to="(700,750)"/>
    <wire from="(700,750)" to="(720,750)"/>
    <wire from="(700,770)" to="(700,790)"/>
    <wire from="(700,790)" to="(720,790)"/>
    <wire from="(710,1110)" to="(710,1130)"/>
    <wire from="(710,1130)" to="(720,1130)"/>
    <wire from="(710,760)" to="(710,780)"/>
    <wire from="(710,780)" to="(720,780)"/>
    <wire from="(720,1100)" to="(720,1120)"/>
    <wire from="(720,1150)" to="(720,1160)"/>
    <wire from="(720,750)" to="(720,770)"/>
    <wire from="(720,800)" to="(720,810)"/>
    <wire from="(730,620)" to="(740,620)"/>
    <wire from="(740,620)" to="(740,760)"/>
    <wire from="(740,910)" to="(740,1110)"/>
    <wire from="(770,230)" to="(900,230)"/>
    <wire from="(770,490)" to="(900,490)"/>
    <wire from="(790,110)" to="(830,110)"/>
    <wire from="(790,370)" to="(830,370)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(80,750)" to="(120,750)"/>
    <wire from="(830,110)" to="(1040,110)"/>
    <wire from="(830,110)" to="(830,180)"/>
    <wire from="(830,1170)" to="(960,1170)"/>
    <wire from="(830,180)" to="(830,200)"/>
    <wire from="(830,180)" to="(900,180)"/>
    <wire from="(830,200)" to="(900,200)"/>
    <wire from="(830,370)" to="(1040,370)"/>
    <wire from="(830,370)" to="(830,440)"/>
    <wire from="(830,440)" to="(830,460)"/>
    <wire from="(830,440)" to="(900,440)"/>
    <wire from="(830,460)" to="(900,460)"/>
    <wire from="(850,1050)" to="(890,1050)"/>
    <wire from="(860,790)" to="(990,790)"/>
    <wire from="(880,670)" to="(920,670)"/>
    <wire from="(890,1050)" to="(1100,1050)"/>
    <wire from="(890,1050)" to="(890,1120)"/>
    <wire from="(890,1120)" to="(890,1140)"/>
    <wire from="(890,1120)" to="(960,1120)"/>
    <wire from="(890,1140)" to="(960,1140)"/>
    <wire from="(900,220)" to="(900,230)"/>
    <wire from="(900,480)" to="(900,490)"/>
    <wire from="(920,670)" to="(1130,670)"/>
    <wire from="(920,670)" to="(920,740)"/>
    <wire from="(920,740)" to="(920,760)"/>
    <wire from="(920,740)" to="(990,740)"/>
    <wire from="(920,760)" to="(990,760)"/>
    <wire from="(960,1160)" to="(960,1170)"/>
    <wire from="(960,1170)" to="(960,1390)"/>
    <wire from="(960,1390)" to="(1070,1390)"/>
    <wire from="(960,180)" to="(970,180)"/>
    <wire from="(960,280)" to="(960,310)"/>
    <wire from="(960,280)" to="(970,280)"/>
    <wire from="(960,440)" to="(970,440)"/>
    <wire from="(960,540)" to="(960,570)"/>
    <wire from="(960,540)" to="(970,540)"/>
    <wire from="(970,180)" to="(1020,180)"/>
    <wire from="(970,180)" to="(970,280)"/>
    <wire from="(970,440)" to="(1020,440)"/>
    <wire from="(970,440)" to="(970,540)"/>
    <wire from="(990,1170)" to="(990,1180)"/>
    <wire from="(990,1180)" to="(1160,1180)"/>
    <wire from="(990,780)" to="(990,790)"/>
  </circuit>
</project>
